Conheça o Hospital do Câncer I
Esta obra é disponibilizada nos termos da Licença 
Creative Commons – Atribuição – Não Comercial – 
Compartilha igual 4.0 Internacional. É permitida a reprodução parcial ou total desta obra, desde que 
Esta obra pode ser acessada, na íntegra, na Biblioteca Virtual em Saúde Prevenção e Controle de 
Tiragem: 5.000 exemplares - 3a edição - 2019
 Conheça o Hospital do Câncer I: Orientações aos usuários / Instituto Nacional de 
 1. Instituto de Câncer. 2. Assistência ao Paciente. 3. Direitos do Paciente. 
Elaboração, distribuição e informações
COORDENAÇÃO DE ASSISTÊNCIA
Praça Cruz Vermelha, 23 - Centro
Coordenação-Geral de Gestão Assistencial
Comissão de Desospitalização do HC I
Serviço de Comunicação Social
Produção editorial e edição
GABINETE DA DIREÇÃO-GERAL
Serviço de Comunicação Social
Rua Marquês de Pombal, 125 – 4º andar 
Juliana Moreira - CRB 7/7019
Apresentação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Missão do HC I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Visão de futuro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acesso ao hospital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Como será o seu tratamento? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Atividades educativas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Prontuário do paciente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Consultas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Exames . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Consentimento informado . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Medicamentos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Pronto atendimento interno (serviço de emergência 24 horas) . . . . . . . . . . . . 
Internação e alta. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Internação para cirurgia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acompanhantes de pacientes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Visitas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Informações sobre pacientes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Fisioterapia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Fonoaudiologia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Nutrição . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Psicologia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Serviço Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Acesso a transporte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Suporte espiritual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ouvidoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Fumantes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Direito de imagem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Serviços oferecidos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Telefone central. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Como chegar ao HC I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
O Hospital do Câncer I (HC I) é uma unidade hospitalar do Sistema Único de Saúde (SUS).
O HC I trata diversas doenças da área oncológica, exceto mastologia, ginecologia e tecido ósseo conectivo (TOC). 
Também realiza tratamento cirúrgico, com quimioterapia 
O objetivo desta cartilha é informar sobre os serviços oferecidos pelo Hospital do Câncer I e esclarecer as dúvidas de seus pacientes e acompanhantes, proporcionando mais qualidade nas etapas de tratamento.
Tratamento do câncer através da pesquisa, do ensino e da 
Ser o centro de excelência nacional na pesquisa, ensino e assistência em oncologia, com ampla delegação administrativa, profissionais qualificados e foco no atendimento humanitário do cidadão, com qualidade e agilidade.
Tenha à mão os documentos necessários para agilizar o 
Paciente - Para ter acesso ao hospital você precisará apresentar um documento de identificação com foto, juntamente com o seu 
O cartão de matrícula é tão importante quanto a sua carteira de identidade. Guarde-o com cuidado. Nele serão anotadas as marcações e os horários de exames e de consultas.
Acompanhante e visitante - A entrada de acompanhantes e visitantes será feita com o uso de crachá ou adesivo de identificação. Para isso, deverão apresentar um documento de identidade na recepção. O crachá de identificação deve ser usado sempre, preso à roupa, 
Equipe de saúde - O atendimento no HC I é feito por uma equipe de saúde composta por médicos, enfermeiros, assistentes sociais, nutricionistas, fisioterapeutas, fonoaudiólogos, psicólogos, farmacêuticos e profissionais de nível técnico. É importante que você saiba que, além destes profissionais citados, outros estarão atuando para que possamos melhor assisti-lo no transcurso do tratamento, seja no ambulatório ou na 
Como será o seu tratamento?
O tratamento neste hospital é individualizado, isto é, varia de acordo com cada pessoa. A indicação do tipo de tratamento é feita levando-se em consideração aspectos como a idade, o tipo e o tamanho do tumor, além de outras doenças que possam interferir nas condições de saúde. Por isso, não compare o seu tratamento com o de outros pacientes.
As atividades educativas são desenvolvidas pela equipe de saúde com o objetivo de informar e capacitar pacientes e acompanhantes para lidar melhor com as necessidades surgidas durante o tratamento. É muito importante a sua participação nessas atividades.
Todo paciente matriculado no HC I recebe um número permanente de matrícula, que estará registrado no seu prontuário. Todos os atendimentos e procedimentos a que for submetido também serão gravados ali.
É importante que você contribua com as informações corretas solicitadas pela equipe de saúde e mantenha seus dados sempre atualizados, pois eles serão úteis para a condução do seu tratamento.
A marcação de consultas deve ser feita pelo telefone (21) 3207-1000. Ao ligar, peça o ramal do setor desejado, ou ligue diretamente para o local. A marcação também poderá ser realizada diretamente 
Para realizar uma marcação de consulta, você deve estar com o seu cartão de matrícula e informar o 
É muito importante que você compareça a todas as consultas agendadas pela equipe de saúde. Faltar prejudica o andamento do seu tratamento e também impede o atendimento de outros usuários.
Caso não possa comparecer, telefone desmarcando a consulta. Lembrese de manter seus dados pessoais atualizados, como endereço e telefone.
No dia da consulta, o cartão deverá ser entregue à recepção do setor onde 
Para ter acesso a laudo, relatório médico ou outros documentos sobre seu tratamento, solicite orientação de como obtê-lo no setor onde você está 
Se for necessário adquirir um comprovante de comparecimento relativo ao tempo de permanência no hospital, inclusive para o acompanhante, solicite-o ao profissional que está 
A marcação de exames poderá ser realizada por telefone ou pessoalmente nos setores, inclusive os exames de sangue. 
Informe-se sobre suas marcações nos setores responsáveis pela sua realização. É muito importante observar as orientações fornecidas sobre o preparo e a hora de sua chegada. Siga corretamente a prescrição e compareça a todos os exames agendados.
Faltar aos exames prejudica o seu tratamento e impede que outros usuários 
Saiba que os profissionais que os realizam não são os mesmos que irão informá-lo sobre os resultados. Aguarde o dia da consulta com o seu médico para obter informações sobre esses resultados, que serão anexados ao seu prontuário.
Quando houver necessidade de realizar um procedimento mais complexo, isto será informado pelo médico ou enfermeiro, que também esclarecerão suas dúvidas e solicitarão o seu consentimento. A sua decisão deve ser compartilhada com o profissional de saúde e formalizada em um documento que será anexado ao seu prontuário, assinado por você ou pelo seu representante legal, assim como pelo profissional que está realizando esta abordagem.
Para o atendimento na farmácia do hospital 
é preciso ter em mãos o cartão de matrícula ou documento de identidade do paciente e a 
O setor de Dispensação Ambulatorial está localizado no andar térreo do hospital e 
é responsável pela orientação e entrega de medicamentos e dietas enterais aos pacientes ou acompanhantes quando prescritos por médicos, dentistas e nutricionistas do hospital. 
Funciona de segunda a sexta-feira, das 8h às 18h, e terça-feira, das 9h às 18h.
O atendimento ocorre por ordem de chegada e é preciso receber uma senha. 
É possível buscar o seu medicamento ou dieta mesmo após a sua senha ter sido chamada. Basta apresentá-la na farmácia até às 18h e confirmar o 
Pacientes de alta hospitalar ou atendidos no setor de Pronto Atendimento, fora do horário de funcionamento da Dispensação Ambulatorial, poderão retirar seus medicamentos no setor de Dispensação 
Hospitalar, localizado no sétimo andar. 
Pacientes que participarem de um Protocolo de Pesquisa 
Clínica receberão os medicamentos específicos do estudo no setor de Pesquisa Clínica na Farmácia, localizado no sétimo andar, de segunda a sexta, das 
Os medicamentos e dietas enterais não utilizados podem ser devolvidos no Setor de Dispensação Ambulatorial durante o horário de funcionamento.
A receita eletrônica é atendida na Farmácia no período de até trinta dias, se porventura o paciente ainda tenha o que receber, o retorno à Farmácia deve ser feito quando o medicamento ou dieta estiver próximo de terminar.
Alguns medicamentos precisam ser armazenados em geladeira. Para isso, é necessário transportálos em caixa de isopor ou bolsa térmica até o 
O hospital não fornece isopor ou bolsa térmica, que deverão ser providenciados pelo paciente ou 
Caso esteja fazendo uso de medicamentos que façam parte de programas em outra instituição (como tuberculose e AIDS) ou medicamento ao ser internado no HC I. 
Em caso de dúvidas quanto ao uso de medicamentos, procure o farmacêutico ou entre em contato pelo telefone (21) 3207-1000 e peça o ramal da Farmácia Ambulatorial.
Pronto Atendimento Interno (serviço de emergência 24 horas)
O HC I dispõe de um serviço de pronto atendimento para os pacientes matriculados e em tratamento no hospital. As situações que envolvam outras doenças devem ser atendidas nos hospitais gerais da rede SUS próximos à 
A data de sua internação será definida pelo seu médico, e pode ser comunicada por telefone ou telegrama. Sua alta será programada e informada pela equipe de saúde. Informe-se na sua clínica quanto à necessidade de acompanhante para sua internação. Procure organizar-se com bastante antecedência, pois a demora em liberar o leito atrasa o tratamento de outros pacientes. 
• Documento de identificação;
• Objetos de uso pessoal, como sabonete, escova, pasta de dente, roupa 
íntima, chinelo emborrachado, etc;
• Algo para sua distração, como livros e revistas; 
• Em caso de medicamento de uso diário, traga e informe ao profissional, para que seu uso não seja interrompido. 
O hospital fornecerá roupa de cama e vestuário para os pacientes internados.
Condições de higiene e conforto - Nossas instalações são limpas diariamente, obedecendo a padrões rigorosos de limpeza e conforto. A água dos bebedouros encontra-se permanentemente em condições de consumo e o sistema de refrigeração tem sua manutenção rigorosamente controlada.
É importante que você tenha alguns cuidados em casa antes da data de internação, para diminuir os riscos de complicações:
• Na véspera da internação, faça higiene pessoal rigorosa, como um bom banho, lavando bem os cabelos;
• Corte e limpe as unhas dos pés e mãos e não use esmaltes;
• Não use nenhum tipo de tintura, creme ou sabonete com o qual não 
• Não depile nem raspe seus pelos.
Não traga objetos de valor, como joias, dinheiro e aparelhos elétricos. O hospital não se responsabiliza pelo desaparecimento de objetos que não estejam sob sua 
Impedimento para cirurgia - Caso você tenha algum problema que não permita seu comparecimento no dia marcado para internação cirúrgica, comunique antecipadamente a sua clínica de origem. Informe também sobre qualquer sinal ou sintoma de processo infeccioso ou contagioso como febre, calafrios, resfriado, abscesso 
Acompanhantes de pacientes 
Internados - Nas internações de pacientes maiores de 60 anos, pessoas com deficiência e menores de 18 anos é prevista em legislação específica a permanência de acompanhante com possibilidade de revezamento entre os familiares ou cuidadores. Os casos não previstos em lei serão avaliados pela equipe 
Em ambulatórios - Para acesso ao hospital e aos atendimentos ambulatoriais os pacientes poderão ser acompanhados por apenas uma pessoa, salvo quando a equipe identificar a necessidade de mais 
As visitas acontecem diariamente. Informe-se sobre os horários e número de visitantes na recepção principal da unidade ou no setor em que o paciente estiver internado. 
O acesso dos visitantes ao leito deverá ser feito em sistema de revezamento para que não haja acúmulo de pessoas nas enfermarias e demais setores de internação.
Não traga flores nem alimentos para o hospital. Eles podem trazer insetos e germes (vírus, bactérias) que causam infecções e colocam em risco a vida 
As solicitações de visitas de crianças 
(menores de 12 anos) serão avaliadas pela equipe do hospital. A criança deverá ser sempre acompanhada por um responsável.
Informações sobre pacientes
Quando muitas pessoas procuram os profissionais para pedir informações, acabam por interromper o atendimento, o que pode prejudicar os outros pacientes. Escolha apenas um familiar para obter as informações e repassar ao restante da família. No CTI/UPO serão fornecidos pelo médico de plantão informações sobre o paciente ao término da visita.
A fisioterapia oncológica tem o objetivo de preservar, manter ou facilitar os movimentos, evitar complicações respiratórias e motoras, auxiliando o paciente nas atividades do seu dia a dia. 
Não será fornecida nenhuma sobre o paciente por telefone.
Os pacientes adultos e pediátricos serão avaliados quanto 
à sua necessidade de acompanhamento fisioterapêutico em ambulatório ou durante a internação hospitalar.
O Serviço de Fisioterapia está à disposição para qualquer esclarecimento em caso de dúvidas.
O fonoaudiólogo é o responsável pela avaliação e pelo tratamento das alterações de fala, linguagem, audição, voz e deglutição.
Durante e após o tratamento oncológico, este profissional pode ajudar a melhorar a sua comunicação e a facilitar a alimentação de forma segura, contribuindo para a melhoria da qualidade de vida.
O Setor de Fonoaudiologia oferece atendimentos a pacientes ambulatoriais e pacientes internados no HC I. 
O Serviço de Nutrição e Dietética do Hospital do Câncer I atende a todos os pacientes matriculados, durante todo o seu tratamento.
O atendimento acontece no ambulatório de segunda a sexta, das 7h às 17h.
Não é permitido que o paciente internado receba alimentação de 
Caso você tenha dúvida quanto a sua alimentação procure-nos para 
O objetivo da Psicologia é tratar os efeitos psíquicos e emocionais que a doença e o tratamento trazem aos pacientes e ao seu entorno familiar. Oferece atendimento e acompanhamento acolhimento aos seus familiares, tanto no ambulatório quanto no momento da internação.
Todo paciente pode agendar consulta com data e hora marcadas por telefone ou encaminhamento de outro profissional. 
O Serviço Social realiza avaliações com o objetivo de orientar e viabilizar o acesso aos direitos sociais e/ou recursos institucionais que possam oferecer suporte no acesso ao tratamento. 
Alguns direitos sociais estão vinculados a critérios definidos por lei. Para saber mais, agende uma consulta.
Os pacientes que estão em tratamento, residentes no município outros municípios podem requerer o Vale Social ou cadastrar-se nas secretarias de saúde dos municípios, no Programa de Tratamento 
Fora do Domicílio. Nesses casos, você poderá solicitar atendimento no serviço social para receber orientações e encaminhamentos. 
O hospital não dispõe de transporte para buscá-lo em casa. 
Porém, em determinadas situações, poderá ser solicitado que o leve de volta a sua residência.
O Núcleo de Assistência Voluntária Espiritual 
(NAVE) do Hospital do Câncer I tem como missão “O desenvolvimento de um conjunto de ações voltadas para a boa prática dos credos e cultos, para os pacientes, familiares e servidores, assegurando a 
Seu principal objetivo é o trabalho ecumênico, de forma que as religiões sejam a base para a assistência espiritual. O trabalho é voluntário e regido pela legislação federal – Lei 9.982 de 14/07/2000, que regula a forma de prestar esta assistência.
Consideramos que esse trabalho oferece aos pacientes, familiares e funcionários o apoio indispensável à condução em momentos de dificuldade. Dessa forma, busca-se apoiar as pessoas que estão de alguma forma envolvidas com os 
O HC I dispõe de atividades no Espaço Ecumênico situado no 4º andar, onde são realizadas celebrações das diversas religiões que atendem ao Hospital. Você pode frequentar qualquer reunião, mesmo sendo de uma religião diferente da sua. Não deixe de verificar os horários das atividades disponíveis no hospital. Existe a possibilidade de se oferecer assistência espiritual nas enfermarias de maneira espontânea e 
Não é permitida a entrada de pessoas não autorizadas para realização de atividades de natureza religiosa no hospital. No caso de haver solicitação específica de algum tipo de suporte do seu orientador espiritual, o religioso deve se apresentar à sala do NAVE, 
Recebe elogios e avalia sugestões, reclamações e solicitações para encaminhá-las aos setores envolvidos, a fim de que sejam tomadas providências cabíveis. A Ouvidoria localiza-se no 
É proibido por lei fumar em todas as dependências do hospital. 
Se você ou um de seus familiares deseja parar de fumar, informe-se sobre o Centro de Tratamento do Tabagismo localizado no 10º andar do HC I. fotografar ou gravar aúdios dentro do hospital. Esta medida é importante para garantir a segurança e o direito de imagem dos pacientes e acompanhantes. 
Quem for flagrado descumprindo a norma será orientado a parar e, caso persista, a se retirar também da privacidade dos pacientes e familiares.
Ambulatório de Abdome e Urologia
Ambulatório de Cabeça e Pescoço
Ambulatório de Cirurgia Plástica
Aparelho de Radioterapia Clinac 2300
Aparelho de Radioterapia Clinac 600
Central de Captação de Doadores
Central de Internação e Alta
Enfermagem – Banco Nacional de Tumores (BNT)
Pronto Atendimento Infantil
Pronto Atendimento Adulto
Ambulatório de Clínica da Dor
Consultório de Enfermagem
Oncologia Clínica e Hematologia
Medicina Nuclear PET/CT, Cintilografias
Radiologia Intervencionista 
Simulador da Radioterapia 
Enfermaria Ala A – Urologia, Plástica e Iodoterapia
Enfermaria Ala B – Abdome
Secretaria do Núcleo de Assistência Voluntária Espiritual (NAVE)
Enfermarias pediátricas - Alas A e B
Enfermaria Ala A – Neurocirurgia e Tórax
Enfermaria Ala B – Cabeça e Pescoço
Enfermaria Ala A – Oncologia 
Auditório Moacyr Santos Silva 
Programa de Cessação do Tabagismo
Unidade Pós operatória (UPO) 
Banheiros para banho dos acompanhantes
Telefone central: (21) 3207-1000 e conheça nossas cartilhas de orientações aos