Orientações aos pacientes
Estilo de vida saudável durante e após o tratamento do câncer 
Passos para uma alimentação saudável
Apresentação. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
Passo 1. Faça de alimentos in natura a base da alimentação . . . . . . . . . . . . . . . . . . . 6
 Passo 2. Utilize óleos, gorduras, sal e açúcar em pequenas quantidades. . . . . . . . . . 7
 Passo 3. Limite o consumo de alimentos processados. . . . . . . . . . . . . . . . . . . . . . . . . .8
 Passo 4. Evite o consumo de alimentos ultraprocessados. . . . . . . . . . . . . . . . . . . . . . 8
 Passo 5. Coma com regularidade e atenção. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9
 Passo 6. Desenvolva, ponha em prática e compartilhe habilidades culinárias. . . . . 10
 Passo 7. Seja crítico quanto a propagandas de produtos alimentícios. . . . . . . . . . . .10
 Passo 8. Cuide da alimentação em festas e comemorações. . . . . . . . . . . . . . . . . . . . 16
 Passo 9. Controle seu peso de forma consciente. . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
Receitas saudáveis e práticas
 - Bolo de pamonha. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
- Cookie de banana com aveia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
- Iogurte caseiro. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
- Barra de maçã e aveia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
- Pasta de abacate com ovos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .23
- Pasta de grão-de-bico. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
- Conserva caseira de sardinha. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24
 - Sal de ervas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
 - Caldo de legumes caseiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
 - Molho de tomate caseiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26
 - Nugget caseiro. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
 - Suflê de couve-flor com abobrinha. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
 - Hambúrguer caseiro. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
- Sorvete de banana com manga. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .30
- Gelatina de uva. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
- Água de limão, erva-doce e hortelã. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .31
- Água de laranja, limão e pepino. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .31
Esta obra é disponibilizada nos termos da Licença Creative Commons - Atribuição - Não 
Comercial - Compartilha igual 4.0 Internacional. É permitida a reprodução parcial ou total desta obra, desde que citada a fonte. 
Esta obra pode ser acessada, na íntegra, na Biblioteca Virtual em Saúde Prevenção e Controle de Câncer (http://controlecancer.
Elaboração, distribuição e informações
Coordenação de Assistência
Seção de Nutrição e Dietética 
Rua Equador, 831, Santo Cristo 
Tel.: 3207-2945 / 3207-2846 
Caroline Laranjeira da Silva
Ana Cristina Morais da Silva
Patrícia Villas-Boas de Andrade
Luciana Grucci Maya Moreira
Maria Eduarda Leão Diogenes Melo
Cristiane Aline D´Almeida
Rachel Souza Thompson Motta
SERVIÇO DE COMUNICAÇÃO SOCIAL
Rua Marquês de Pombal, 125
Serviço de Comunicação Social
Marcus Vinícius Silva / CRB 7 / 6619
Estilo de vida saudável durante e após o tratamento do câncer: alimentação saudável / 
1. Neoplasia – terapia. 2. Alimentação. 3. Dieta. 4. Comportamentos Saudáveis. 5. Prospecto para 
Educação de Pacientes. I. Título.
O que fazer quando ocorrer 
Dificuldade para mastigar ou engolir 
Alterações na saliva (boca seca) 
Constipação intestinal (prisão de ventre) 
Flatulência (excesso de gases) 
Feridas que não cicatrizam 
Queda da imunidade (defesas baixas do organismo) 
Hábitos de vida saudáveis, como uma alimentação equilibrada e a prática regular de atividade física, são importantes em todas as fases da vida. Eles podem prevenir diversas doenças, como hipertensão, diabetes e câncer. Manter um estilo de vida saudável durante e também após o tratamento do câncer pode evitar o ressurgimento da doença e contribuir para sua melhor 
Este guia tem um caráter de orientação geral de como inserir mais movimento em sua rotina, evitar o sedentarismo e melhorar sua alimentação durante e após o tratamento do câncer. Vamos apresentar dicas úteis para se exercitar em casa ou ao ar livre, aliadas a uma alimentação saudável. Nosso objetivo é que você possa enfrentar essa nova etapa com menos efeitos negativos do tratamento e melhor 
Todas as orientações aqui contidas se sobre alimentação e prevenção de câncer, bem como no Guia Alimentar para a População Brasileira (Ministério da Saúde, 2014) e principais guias nacionais e internacionais de atividade física (Guia de Nutrição e Atividade Física da Sociedade Americana de Câncer, 2012 
Atenção: Este guia foi elaborado para pacientes em acompanhamento ambulatorial, sob indicação e orientação prévia de um profissional médico, fisioterapeuta ou nutricionista. Não se aplica a pacientes internados. Em caso de dúvida, consulte um profissional. 
Passos para uma alimentação saudável
1) Faça de alimentos in natura a base da alimentação
Alimentos in natura são aqueles obtidos diretamente da natureza, provenientes de plantas ou animais. Quando os alimentos in natura passam por tratamentos mínimos, como limpeza, secagem, moagem, congelamento e empacotamento, eles se tornam minimamente processados. Neste guia, chamaremos esses alimentos de comida de verdade!
Você sabe o que é comida de verdade?
 São alimentos frescos, vindos do campo e pouco manipulados pela indústria alimentícia, sem adição de sal, açúcar ou outra substância de uso culinário, e livres de ingredientes de uso industrial (de nomes pouco familiares), como aditivos químicos (corantes, acidulantes, entre outros) ou conservantes. Exemplos: grãos, nozes, sementes, frutas, verduras, legumes, carnes, leite e ovos.
Cinco dicas para comer mais frutas, legumes a. Prefira as feiras locais, sacolões e comércios pequenos para comprar frutas, legumes e b. Escolha frutas, legumes e verduras da época.
São mais baratos, têm mais nutrientes e c. Experimente vegetais e frutas diferentes a cada d.Tenha um prato colorido. Quanto mais colorido, mais atrativo e mais nutritivo.
 VOCÊ SABIA? - As frutas são excelentes fontes de fibras, vitaminas, 
 minerais e vários outros compostos que contribuem para a 
 prevenção de muitas doenças. e. Crie receitas diferentes com esses alimentos. Exemplo: Inclua verduras e legumes no preparo do arroz, faça purês, suflês ou jardineiras de legumes 
Atenção: purês e suflês não devem ser preparados com grande quantidade de manteiga ou queijos calóricos.
 Dica: Procure consumir, no mínimo, cinco porções por dia de frutas, verduras e legumes, como espinafre, bertalha, agrião, tomate, cenoura, couve-flor, beterraba, chuchu, quiabo e abobrinha, sendo duas porções de frutas e três de verduras e legumes. Cada porção se aproxima da quantidade que caiba na palma da sua mão, do alimento picado ou inteiro.
2) Utilize óleos, gorduras, sal e açúcar em pequenas quantidades 
O uso desses ingredientes em quantidades moderadas dá sabor à comida e não traz prejuízos à saúde. NÃO SE ENGANE! Produtos diet e light são nutricionalmente desbalanceados e seu consumo exagerado também prejudica a saúde.
Cinco dicas para reduzir o consumo de sal, açúcar e gorduras: a. Use o sal apenas no preparo dos alimentos e evite deixar o saleiro na mesa. b. Evite preparações que precisem ser mergulhadas no óleo, como frituras e empanados, dando preferência às assadas, cozidas e ensopadas. Para as preparações grelhadas ficarem mais saudáveis, deixe o alimento em repouso por 45-60 minutos depois de temperar (marinar); ou faça um pré cozimento. Para grelhar carnes é importante virá-las na frigideira com frequência, para que não fiquem muito tempo em contato com o calor. c. Use temperos naturais, como alho, cebola e ervas frescas ou desidratadas.
Evite tabletes de tempero industrializado. Veja como fazer sal de ervas e caldo de legumes caseiro na seção Receitas Saudáveis. d. Não é necessária a adição de açúcar em bebidas, como sucos e chás. Evite bebidas açucaradas (sucos de caixa e em pó, xaropes, guaraná natural e e. Consuma alimentos preparados em casa, em vez de refeições prontas ou industrializadas. Quando precisar comer fora de casa, restaurantes a quilo são mais adequados que redes de comida rápida. 
3) Limite o consumo de alimentos processados
Alimentos processados são aqueles obtidos da natureza e transformados pela indústria, pela adição de sal, açúcar ou outra substância de uso culinário, com o objetivo de aumentar o prazo de validade. Esses produtos podem ser consumidos em pequenas quantidades e apenas como parte de receitas caseiras. Exemplos: queijos, produtos em conserva, enlatados, engarrafados ou em caixinhas.
Cinco dicas para limitar o consumo dos processados a. Tente, gradualmente, reduzir o número de produtos enlatados, engarrafados ou em conserva que você compra. b. Prefira receitas caseiras mais simples, que contenham somente alimentos in natura ou minimamente processados. c. Lembre-se que o congelador da sua casa é útil para guardar alimentos feitos em casa, mas que serão consumidos depois. d. Comece as compras pelos alimentos in natura e minimamente processados. e. Leve uma lista de compras para o mercado para evitar comprar mais que 
Troque queijos prensados por coalhada caseira; molhos industrializados pelo caseiro; lasanha congelada pela feita em casa; sopas em pó por sopas caseiras.
Hambúrguer e nuggets também podem ser adaptados e feitos em casa (veja na seção Receitas Saudáveis). O macarrão comum tem quase o mesmo tempo de cozimento que o instantâneo e é muito mais saudável!
4) Evite o consumo de alimentos ultraprocessados
Os alimentos ultraprocessados são desbalanceados e fabricados com pouco ou nenhum alimento in natura, favorecem o consumo excessivo de calorias, são pobres em nutrientes, modificam nosso paladar e nos induzem a comer sem atenção, pela facilidade com que são consumidos. Alimentos ultraprocessados são fáceis de reconhecer; são aqueles prontos para o consumo, que não necessitam de preparo ou têm preparo simples e rápido: biscoitos, salgadinhos de pacote, refrigerantes, macarrão instantâneo, mistura para bolos, barra de cereal, refrigerantes e produtos congelados, entre outros.
Seu consumo não é recomendado, uma vez que podem levar à obesidade e a muitas outras doenças crônicas. Ao consumir esse tipo de produto, você acaba deixando de consumir alimentos frescos (ou comida de verdade), que são ricos em nutrientes, água e fibras. 
Cinco dicas para saber quais são os alimentos ultraprocessados a. Têm prazo de validade longo. b. Nas embalagens trazem informações do tipo “pronto para consumo”. c. A lista de ingredientes (impressa na embalagem) contém pelo menos cinco ingredientes e possui substâncias que não são usadas em receitas caseiras. Exemplo: flavorizantes, água gaseificada, conservantes, aromatizantes. d. Têm rótulos atrativos com cores brilhantes e que também podem conter apelo de alimento “nutritivo”. Por exemplo: “fonte e.Tem como primeiros ingredientes da lista açúcar, sal ou gorduras. Lembre-se que os primeiros ingredientes da lista são sempre aqueles em maior quantidade no 
5) Coma com regularidade e atenção
Uma das maiores dificuldades para nos alimentarmos de forma saudável é organizar nosso tempo e dedicarmos mais atenção à nossa alimentação. Com as tarefas do dia a dia e a falta de tempo, muitas vezes escolhemos alimentos prontos para consumo e de rápido preparo. Isso não é saudável! 
Sete dicas para dar à alimentação o espaço que ela merece: a. Planeje-se para que sua despensa sempre tenha itens básicos para uma b. Divida com sua família, inclusive com as crianças, a responsabilidade por todas
 as atividades relacionadas ao preparo de refeições. c. Reavalie como você tem usado seu tempo e identifique quais atividades
 poderiam ceder espaço para o preparo das refeições e a alimentação. d. Procure comer em horários semelhantes todos os dias, devagar e com atenção,
 ou seja, longe de distrações como TV, rádio, celular ou computador. e. Crie o hábito de mastigar mais vezes os alimentos. O ato de mastigar bem auxilia na digestão e é uma forma de prevenir o excesso de peso. f. Sirva-se apenas uma vez. Aprenda a parar de comer quando estiver satisfeito. g. Sempre que possível, prefira comer em companhia. Procure reunir familiares, amigos, colegas de trabalho ou escola no momento das refeições.
6) Desenvolva, ponha em prática e compartilhe habilidades culinárias
O costume de cozinhar é muito importante para uma alimentação saudável.
Portanto, se você já tem esse hábito, compartilhe com aqueles que não têm.
Reserve uma parte do seu tempo diário para cozinhar e compartilhar momentos felizes com amigos e familiares, tendo uma alimentação saudável.
Quatro dicas para desenvolver habilidades culinárias a. Se você já costuma cozinhar, procure desenvolver receitas saudáveis e compartilhe com familiares e amigos. Todos podem desenvolver suas habilidades na cozinha: homens, mulheres, adultos e jovens. b.Transforme receitas tradicionais usando ingredientes saudáveis, como alimentos in natura ou minimamente processados. c. Procure receitas que valorizem a alimentação saudável ou faça cursos d. Procure estar em contato com algum nutricionista para que te auxilie na escolha dos alimentos e proporcione adaptações para que os pratos sejam 
7) Seja crítico quanto a propagandas de produtos alimentícios
Lembre-se de que a função essencial da publicidade é aumentar a venda de produtos, e não informar ou, menos ainda, promover a saúde. Avalie com crítica o que você lê no rótulo dos alimentos, vê e ouve sobre alimentação
Cinco dicas para leitura dos rótulos a. Fique atento e evite os produtos onde os primeiros ingredientes da lista são: gordura vegetal hidrogenada, sacarose, açúcar, glicose, xarope de milho ou de glicose, farinha de trigo (mesmo quando enriquecida com ferro e ácido fólico). b. Evite produtos que contenham entre os ingredientes substâncias que não são utilizadas em receitas caseiras, como conservantes e outros aditivos químicos. c. Cuidado com produtos diet e light. Eles são nutricionalmente desbalanceados e com apelo publicitário de produtos saudáveis.
 • Produtos light: são aqueles com quantidade reduzida em pelo menos 25% das calorias ou nutrientes em comparação com a versão tradicional. Muitas vezes, a opção light continua contendo grandes quantidades de açúcar e/ou 
 • Produtos diet: são aqueles com quantidades insignificantes ou totalmente ausente de determinados nutrientes, como: produtos sem açúcar para pessoas com diabetes. Muitas vezes contêm grandes quantidades de gordura para compensar a falta do açúcar. d. Leia todo o rótulo. Desenvolva o hábito de comparar o rótulo dos produtos. e. No quadro abaixo você pode tirar algumas dúvidas sobre alimentos que muita gente considera saudáveis, mas, na realidade, não são.
Barra de cereais feita com frutas desidratadas, aveia, quantidade de açúcar. Seu peru (mesmo o light) é rico em gordura, sódio e partes de animais. Além disso, as versões defumadas possuem substâncias produzidas pelo processo de defumação, que aumentam o risco de câncer. considerada bebida láctea, cremosa, além de corantes artificiais e muito açúcar. industrializada. Se quiser um suco rápido e prático, conservantes, acidulantes 
Parece saudável, mas não é!
Muitos produtos industrializados são ultraprocessados. São esses que você não deve comprar. Esses alimentos têm um apelo publicitário muito forte de alimento saudável, com adição de palavras atrativas como “tradicional”, “caseiro”,
“integral”, “natural”, “enriquecido”, “leve”, mas na verdade, possuem muitos componentes químicos e são nutricionalmente desbalanceados pela transformação industrial.
Os molhos industrializados seção Receitas Saudáveis).
Muitas vezes, a indústria produto é integral. Alguns 
3, a versão enlatada possui grande quantidade de sódio substâncias causadoras de alergias alimentares devido 
8) Cuide da alimentação em festas e comemorações
Para muitas pessoas, manter a alimentação saudável em eventos é uma situação difícil. Lembre-se que comemoração é uma forma de conectar as pessoas e experimentar alimentos diferentes, sem exageros. Alimentação saudável não afasta as pessoas, ela diversifica sentidos alimentares. Por isso, converse, troque experiências, faça escolhas saudáveis e continue buscando seu equilíbrio nesse momento alegre da sua vida. 
Quatro dicas para cuidar da alimentação em eventos a. O ideal é que você não consuma bebida alcoólica, pois para a prevenção de câncer não há nível seguro de ingestão. Caso sua escolha seja beber, o consumo não deve ser maior do que uma dose para mulheres e duas para homens. Evite as bebidas industrializadas e açucaradas. Prefira água mineral, água de coco ou suco de fruta, natural ou de polpa. b. Não pule refeições para comer mais nas festas. Busque manter sua rotina normal e aproveite a comemoração. c. Evite chegar aos eventos com fome. Se possível, faça uma refeição saudável d. Se for possível, leve uma receita saudável ou uma bebida natural. Em festas onde não é possível levar suas receitas, faça a escolha mais saudável e alimente-se com moderação.
9) Controle seu peso de forma consciente 
Seguindo os passos apresentados até aqui, você certamente estará promovendo e recuperando sua saúde. É fundamental que você busque manter o peso adequado para prevenir outros problemas de saúde.
Cinco dicas para ajudar a controlar seu peso a. Conheça seu peso e marque consulta com um nutricionista para ter informações individualizadas. Esse profissional está pronto para tirar suas dúvidas sobre b. Não tome suplementos alimentares por conta própria. Use apenas quando receitados pelo nutricionista ou médico, após avaliação da real necessidade do consumo desses produtos. c. Ocupe seu tempo com atividades produtivas e atividade física para evitar descontar a ansiedade na alimentação. d. Coma somente quando sentir fome e observe os sinais de saciedade quando estiver comendo. e. Ensine seu corpo a beber água. Espalhe garrafas ao seu alcance e torne seu paladar menos doce e mais suave, evitando adicionar açúcar às bebidas.
Dicas de receitas saudáveis
Agora vamos sugerir opções de lanches e também ensinar receitas caseiras para o almoço e o jantar. Lembre-se que você também pode criar receitas saudáveis em casa, a partir das dicas anteriores. 
Aproveitem as receitas e bom apetite!
Opção 1: Café com leite, bolo de milho ou mandioca, queijo branco e melão
Opção 2: Leite, cuscuz, ovo cozido e banana
Opção 3: Café, pão integral com queijo branco e ameixa
Opção 4: Café com leite, tapioca e banana
Opção 5: Suco de laranja natural, pão francês com manteiga, iogurte com mamão
Opção 6: Café com leite, cuscuz e manga
Opção 7: Salada de frutas e mingau de aveia
Opção 8: Iogurte natural com frutas e mel ou granola sem açúcar
Opção 9: Vitamina de frutas e aveia
Receitas para café da manhã e lanches:
300 g de milho verde congelado (ou 2 xícaras de chá de milho 
2/3 de xícara de chá de açúcar (ou 8 colheres de sopa cheias)
1 colher de sopa de manteiga em temperatura ambiente
1/4 de xícara de chá de fubá (ou 2 colheres de sopa cheias)
1 colher de sopa de fermento em pó
Manteiga e fubá para polvilhar
Canela em pó a gosto para polvilhar
1. Preaqueça o forno a 180 °C (temperatura média). Unte com manteiga um refratário pequeno (que comporte 1,3 litro). Polvilhe com fubá e chacoalhe bem para enfarinhar. Bata sobre a pia para tirar o excesso.
2. No liquidificador, bata o milho, o leite, o açúcar e a manteiga, até triturar bem os grãos. Acrescente os ovos e bata apenas para misturar.
3. Junte o fubá e o fermento e bata novamente (a consistência é bem líquida). 
Transfira a massa para o refratário preparado e leve ao forno para assar por 45 minutos ou até a superfície começar a dourar. Retire do forno e, se quiser, deixe esfriar. Polvilhe com canela em pó.
• Cookie de banana com aveia
1 xícara de farinha de trigo integral
1/2 colher de chá de bicarbonato de sódio
100 g de manteiga sem sal (ou 3 colheres de sopa cheias), em 
3/4 de xícara de chá de açúcar mascavo (ou 7 colheres de sopa cheias)
 Receitas saudáveis e práticas
1 colher de chá de extrato de baunilha (opcional)
1 banana madura grande ou 2 pequenas
1 xícara de aveia em flocos (ou 11 colheres de 
100 g de chocolate amargo (gotas ou em barra) - opcional
1/2 xícara (170 g) de castanha ou amendoim torrados
1. Se a manteiga ainda estiver na geladeira, retire-a e deixe em temperatura ambiente. Aqueça o forno a 200 °C. Separe duas assadeiras grandes e forre 
2. Em uma tigela, misture a farinha integral, o sal e o bicarbonato e reserve. 
Em um prato, esmague bem a banana com um garfo e reserve. Com uma faca, pique a castanha ou o amendoim em pedaços pequenos. Opcional: se for usar chocolate em barra, pique em pedaços pequenos também. 
3. Na batedeira, bata a manteiga com o açúcar mascavo, até que fique bem misturado, fofo e com uma cor mais clara. Pare de vez em quando para raspar as laterais da tigela com uma espátula.
4. Adicione o ovo e a baunilha. Bata por alguns segundos. Adicione a banana amassada. Bata mais um pouco. Misture com uma espátula para raspar as 
5. Por fim, adicione a mistura com farinha integral, o sal e o bicarbonato. 
Bata bem devagar, só até a farinha ser incorporada. Desligue a batedeira e, com uma espátula, adicione a aveia, as castanhas e o chocolate (opcional). 
6. Molde os cookies conforme desejar, utilizando uma colher.
7. Distribua as bolas de massa nas assadeiras e leve à geladeira por, no 
8. Leve ao forno, direto da geladeira. Asse os biscoitos até que fiquem mais escuros, trocando as assadeiras de lugar na metade do cozimento. 
O tempo de preparo dos cookies é de 15 a 20 minutos. Retire do forno e deixe esfriar completamente.
9. Guarde em um recipiente bem fechado.
1 copo de iogurte natural 
500 mL de leite integral ou semidesnatado UHT
1. Ferva o leite em uma panela e espere 
2. Em uma garrafa de vidro, coloque o iogurte e o leite fervido.
3. Deixe na geladeira por 48 horas (2 dias) para engrossar e, depois desse período, consuma em até 3 dias. 
4. Mantenha na geladeira com a temperatura adequada entre 4 ° e 8 °C.
700 g de maçã (ou 3 ½ maçãs grandes)
1/4 de xícara de chá de uvas-passas (ou 3 colheres de 
1 colher de chá de canela em pó
2 xícaras de chá de farinha de trigo integral
1 xícara de chá de aveia em flocos
250 g de manteiga sem sal (ou 8 colheres de sopa cheias)
3/4 xícara de chá de açúcar mascavo (ou 7 colheres de 
1. Preaqueça o forno a 180 °C. Unte uma assadeira com manteiga, usando um pedaço de papel toalha para que fique bem uniforme. Polvilhe com um pouco de farinha de trigo.
2. Descasque as maçãs e retire o miolo. Corte as maçãs ao meio. Apoiando-as sobre uma tábua, corte em fatias bem finas.
3. Em uma tigela grande, coloque o suco de limão, a canela, as uva-passas e as fatias de maçã e misture bem. Reserve.
4. Junte a manteiga e o açúcar mascavo em uma panela e leve ao fogo baixo 
5. Em outra tigela, junte a farinha integral, a aveia e o sal e misture bem.
6. Junte a manteiga e o açúcar derretidos aos ingredientes secos. Mexa com uma colher até ficar homogêneo. Separe a massa em duas porções iguais.
7. Transfira uma porção da massa para a assadeira untada e aperte com as mãos, cobrindo todo o fundo.
8. Distribua as maçãs reservadas sobre a massa.
9. Acrescente a outra porção de massa sobre o recheio e aperte bem com as mãos, cobrindo todos os espaços.
10. Leve a assadeira ao forno preaquecido e deixe assar por 25 minutos ou 
11. Retire do forno, espere 10 minutos e corte as barras no tamanho desejado.
12. Quando as barras estiverem frias, guarde-as em um recipiente com tampa hermética em local seco e arejado.
• Pasta de abacate com ovos
1 colher de chá de suco de limão
Azeite de oliva extra-virgem em quantidade moderada
1. Amasse o abacate e os ovos com um garfo e misture bem todos os 
2 copos de grão-de-bico cozido com sal e descascado
3 colheres de sopa de azeite de oliva 
1. No liquidificador, bata o grão-de-bico, o azeite, os dentes de alho e o suco de limão, até obter uma pasta homogênea. Regue com o azeite.
• Conserva caseira de sardinha
1/4 de xícara de azeite de oliva 
1/2 pitada de pimenta calabresa
1/2 colher de sopa de sal 
1. Em uma panela de pressão, coloque a sardinha fresca, limpa e lavada. 
Adicione os temperos: cebola, tomate, pimentões e o sal. 
2. Adicione água em quantidade suficiente para cobrir a sardinha. Tampe a panela e cozinhe por cerca de 40 minutos.
3. Coloque em um recipiente, adicione o azeite e a pimenta. Sirva com torradas caseiras ou pães.
20 g de alecrim desidratado
20 g de manjericão desidratado
20 g de orégano desidratado
1. Bata todos os ingredientes no liquidificador. Armazene em um recipiente de vidro e utilize como substituto do sal.
• Caldo de legumes caseiro
5 grãos de pimenta-do-reino
1. Lave bem os vegetais, especialmente as folhas de salsão.
2. Descasque a cebola e corte em quatro partes. Corte a cenoura em fatias grossas, e o salsão, em pedaços pequenos.
3. Numa panela, junte os vegetais e os temperos. Adicione a água e leve ao fogo alto. Quando começar a ferver, abaixe o fogo e deixe cozinhar por 
4. Desligue o fogo e, com uma peneira fina, coe o caldo. Conserve na geladeira por até 5 dias ou congele por 3 meses. Vale até usar forminhas de gelo para facilitar o descongelamento.
• Molho de tomate caseiro
800 g de tomate picado com semente 
1 a 3 dentes de alho picados
4 colheres de sopa de azeite de oliva
1. Em uma panela já quente, em fogo baixo, coloque o azeite e a cebola picada. Adicione 1 pitada de sal, o tomilho e o orégano (ou louro) fresco. 
2. Acrescente o alho picado. Após 1-2 minutos, coloque o tomate picado. 
Aumente o fogo e adicione um pouco mais de sal e a pimenta. 
3. Tampe a panela por 10-15 minutos. 
4. Adicione o manjericão depois de pronto.
Opção 1: Arroz, feijão, coxa de frango assada, beterraba e polenta com queijo
Opção 2: Salada de tomate, arroz, feijão, bife de panela e salada de frutas
Opção 3: Arroz, feijão, tomate, omelete, jiló refogado e tangerina
Opção 4: Arroz, lentilha, lombinho assado, batata, repolho, alface e abacaxi
Opção 5: Arroz, feijão, peixe ensopado, angu, abóbora, quiabo e mamão
Opção 6: Alface e tomate, arroz, feijão, carne moída, legumes assados com 
Opção 7: Arroz, feijão, carne moída com legumes e laranja
Opção 8: Salada de folhas, macarrão, almôndega de carne com cenoura e uva
Opção 9: Salada de cenoura e agrião, frango em cubos refogado com castanha 
Opção 10: Salpicão de frango (frango, cenoura ralada, milho, salsinha e azeite), salada de folhas e suco de limão
Receitas para almoço e jantar:
Farinha de rosca ou farelo de aveia (para empanar)
Salsinha e cebolinha a gosto
Açafrão ou qualquer outro tempero que goste de usar 
1/2 colher de sopa de sal 
1. Coloque os ingredientes no liquidificador (menos o ovo e o sal) e triture.
2. Ao obter uma mistura homogênea, inclua o ovo e misture mais um pouco 
3. Transfira para um recipiente e adicione sal a gosto.
1. Em um prato, despeje a farinha de rosca ou farelo de aveia;
2. Com o auxílio de 2 colheres, pegue a quantidade de mistura desejada (que depende do tamanho dos nuggets), modele e passe na farinha ou farelo de aveia até cobrir todos os lados.
3. Em uma assadeira, regue azeite e arrume os nuggets.
4. Leve ao forno médio preaquecido até ficarem dourados, em média, 30 a 
5. No meio do tempo, lembre-se de virá-los de lado. Se grudarem, pode colocar mais um fio de azeite.
• Suflê de couve-flor com abobrinha
1 colher de sopa de azeite ou manteiga
3 dentes de alho amassados
1. Bata no liquidificador a couve-flor já cozida, a ricota, as duas gemas, a abobrinha ralada e um pouco da água do cozimento da couve-flor. 
2. Refogue esse creme com a manteiga, a cebola ralada e o alho amassado. 
Tempere com sal e cheiro-verde (se desejar acrescente outras ervas frescas 
3. Apague o fogo e acrescente as claras em neve. Despeje o creme em um refratário untado com azeite e asse em forno preaquecido por 20 a 
5 dentes de alho amassados
Pimenta-do-reino com cominho a gosto
2 colheres de sopa de farinha de trigo ou flocos finos de aveia 
1. Tempere a carne com cebola, alho, sal e pimenta-do-reino.
2. Misture bem com o ovo e a farinha até que a mistura forme uma 
3. Molde os hambúrgueres e asse no forno preaquecido a 180 °C por 
4. Conserve os hambúrgueres que sobrarem no freezer e asse no dia 
• Sorvete de banana com manga
1. Bata no liquidificador a banana e a manga congeladas. 
2. Consuma imediatamente.
1½ xícara (350 mL) de suco de uva
1/4 xícara (60 mL) de água fria
1/4 xícara (60 mL) de água quente
1 colher de sopa de gelatina sem cor e sem sabor
1 a 2 xícaras (100 a 200 gramas) de frutas frescas (opcional)
1. Misture a gelatina com a água fria e mexa.
2. Acrescente a água quente.
3. Acrescente o suco de uva. 
4. Despeje a mistura no molde desejado e coloque frutas, se quiser.
5. Cubra a gelatina e refrigere por, pelo menos, duas a três horas.
• Água de limão, erva-doce e hortelã 
1 limão-siciliano com a casca, cortado em rodelas
10 folhas de hortelã fresca 
1 talo de erva-doce, cortado em tiras finas 
• Água de laranja, limão e pepino 
1 limão taiti com a casca, cortado em rodelas finas
1 laranja-lima com a casca, cortada em rodelas finas
1 laranja-pera (ou bahia) com a casca, cortada em rodelas finas
1 pepino com a casca, cortado em rodelas finas
Em caso de dúvidas, procure o Serviço de Nutrição de um dos nossos hospitais, pelos telefones abaixo:
Serviço de Nutrição do HC I: (21) 3207-1576 
Serviço de Nutrição do HC II: (21) 3207-2846 / 3207-2945
Serviço de Nutrição do HC III: (21) 3207-3811
Serviço de Nutrição do HC IV: (21) 3207-3723 / 3207-3703 / 3207-3754