Esta obra é disponibilizada nos termos da Licença Creative Commons – Atribuição 
– Não Comercial – Compartilha igual 4.0 Internacional. É permitida a reprodução parcial ou total desta obra, desde que citada a fonte. 
Esta obra pode ser acessada, na íntegra, na Biblioteca Virtual em Saúde Prevenção e Controle de Câncer 
 Parâmetros técnicos para detecção precoce do câncer de mama. / Instituto Nacional de 
 ISBN 978-65-88517-07-9 (versão eletrônica)
 1. Neoplasias da mama. 2. Detecção Precoce de Câncer. 3. Parâmetros. I. Título.
Elaboração, distribuição e informações
Coordenação de Prevenção e Vigilância 
Divisão de Detecção Precoce e Apoio à 
Rua Marquês de Pombal, 125, 7º andar,
Arn Migowski Rocha dos Santos 
Maria Beatriz Kneipp Dias 
Renata Oliveira Maciel dos Santos 
Ellyete de Oliveira Canella
Sergio de Oliveira Monteiro
Serviço de Educação e Informação Técnico-científica
Área de Edição e Produção de Materiais Técnico- 
Rua Marquês de Pombal, 125, Centro, 
Edição e produção editorial
Rita Rangel de S. Machado
Capa, projeto gráfico e diagramação
Normalização e catalogação
Serviço de Educação e Informação Técnico-científica
Núcleo do Sistema Integrado de Bibliotecas
Juliana Moreira (CRB 7/7019) 
Em inglês: Technical parameters for breast cancer early detection
Em espanhol: Parámetros técnicos para detección temprana del cáncer de mama 
LISTA DE ILUSTRAÇÕES............................................................................ 7
LISTA DE TABELAS..................................................................................... 9
LISTA DE SIGLAS....................................................................................... 11
1. INTRODUÇÃO...................................................................................... 13
2. CONSTRUÇÃO DOS PARÂMETROS PARA OS PROCEDIMENTOS DE 
INVESTIGAÇÃO DIAGNÓSTICA DOS CASOS SUSPEITOS DE CÂNCER 
DE MAMA............................................................................................... 15
2.1 Fontes de informação e métodos ................................... 17
2.2 Cálculo dos parâmetros ................................................... 21
2.3 Determinação da população de referência para casos sintomáticos.................................................................... 24
3. ESTIMATIVA DE PROCEDIMENTOS PARA INVESTIGAÇÃO 
DIAGNÓSTICA DO CÂNCER DE MAMA............................................... 27
4. APLICAÇÃO DOS PARÂMETROS NA DETECÇÃO PRECOCE DO 
CÂNCER DE MAMA................................................................................ 31
4.1 Exemplo de aplicação dos parâmetros em um município, região de saúde ou Estado................................. 33
REFERÊNCIAS............................................................................................. 37
APÊNDICES................................................................................................ 41
APÊNDICE A – Memória de cálculo dos parâmetros para investigação diagnóstica em mulheres com 30 anos ou mais............................................................................................ 41
APÊNDICE B – Memória de cálculo dos parâmetros para investigação diagnóstica em mulheres com menos de 30 anos....................................................................................... 45
Figura 1 – Fluxograma para orientar o cálculo de procedimentos na investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas com menos de 30 anos........................................................... 16
Figura 2 – Fluxograma para orientar o cálculo de procedimentos na investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas com 30 anos ou mais.............................................................. 16
Figura 3 – Formulário de requisição do exame histopatológico da mama no Sistema de Informação do Câncer.......................................................... 18
Figura 4 – Fluxograma e resultados parciais que orientaram o cálculo dos procedimentos para a investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas com 30 anos ou mais ............................. 44
Figura 5 – Fluxograma e resultados parciais que orientaram o cálculo dos procedimentos para a investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas com menos de 30 anos .......................... 47
Quadro 1 – Resultados categoria BI-RADS®................................................ 17
Quadro 2 – Terminologia utilizada para identificar os exames de investigação diagnóstica do câncer de mama na elaboração dos parâmetros, nomes e códigos correspondentes da Tabela de Procedimentos do Sistema Único de Saúde (Sigtap)............................................................ 27
Tabela 1 – Resumo do cálculo de construção dos parâmetros para mulheres com 30 anos ou mais................................................................... 23
Tabela 2 – Resumo do cálculo de construção dos parâmetros para mulheres abaixo de 30 anos ...................................................................... 24
Tabela 3 – Aplicação dos parâmetros estimados para definição da população sintomática e da necessidade de procedimentos para investigação diagnóstica do câncer de mama, a partir de uma população com 1 milhão de mulheres ............................................................................................... 29
Tabela 4 – Procedimentos e parâmetros estimados para investigação diagnóstica das lesões mamárias suspeitas de câncer de mama 
(rastreamento e diagnóstico precoce), em determinada localidade, no período de um ano, segundo população definida ................................................... 32
Tabela 5 – População de uma determinada localidade em 2020 para a qual serão estimados os procedimentos de detecção precoce do câncer de mama .................................................................................................... 33
Tabela 6 – Total de procedimentos anuais necessários para detecção precoce do câncer de mama, no período de um ano, em uma determinada localidade .................................................................................................. 36
ANS – Agência Nacional de Saúde Suplementar
BI-RADS – Breast Imaging Reporting and Data System
NCCN – National Comprehensive Cancer Network
Paaf – Punção aspirativa por agulha fina
Siscan – Sistema de Informação de Câncer
SISRHC – Sistema de Registro Hospitalar de Câncer
SUS – Sistema Único de Saúde
O câncer de mama é o mais frequente em mulheres no Brasil, excluindo o câncer de pele não melanoma, com taxa ainda ascendente de mortalidade 
2019a). A detecção precoce é uma estratégia fundamental para o controle dessa neoplasia, pois possibilita tratamento em tempo oportuno, maior sobrevida e menor morbidade (WORLD HEALTH ORGANIZATION, 2020).
A detecção precoce do câncer de mama contempla duas estratégias: o diagnóstico precoce, direcionado a mulheres com sinais e sintomas suspeitos de câncer de mama, e o rastreamento, voltado às mulheres assintomáticas 
DA SILVA, 2021a). Essas ações se distinguem quanto ao impacto de implementação e necessitam de infraestrutura e custo distintos (WORLD 
HEALTH ORGANIZATION, 2020).
 As Diretrizes para a detecção precoce do câncer de mama no Brasil 
MIGOWSKI et al., 2018), publicadas em 2015, recomendam o rastreamento mamográfico para mulheres de 50 a 69 anos, a cada dois anos, e o diagnóstico precoce por meio de: conscientização da população para identificar os sinais e sintomas suspeitos; capacitação dos profissionais para abordá-los corretamente; e acesso oportuno à confirmação diagnóstica, preferencialmente em um mesmo serviço. Essas ações são prioritárias no cenário de estadiamento avançado da 
Para subsidiar Estados e municípios a organizarem a rede de atenção 
à saúde para o rastreamento do câncer de mama, o Instituto Nacional de 
GOMES DA SILVA, 2021c). A publicação apresenta estimativas para a oferta de procedimentos do rastreamento, a partir de dados nacionais do Sistema de 
Informação do Câncer (Siscan) (BRASIL, 2013). 
O presente livro complementa essa publicação, apresentando, pela primeira vez, os parâmetros para a estimativa de procedimentos de investigação 
Parâmetros técnicos para detecção precoce do câncer de mama diagnóstica para mulheres com sinais e sintomas suspeitos de câncer de mama. 
O objetivo principal é subsidiar o planejamento e a programação das ações na linha de cuidado do câncer de mama no Brasil.
Espera-se que os parâmetros aqui apresentados contribuam para o avanço das ações de controle do câncer de mama, assegurando a oferta de procedimentos necessários para a maior eficiência no uso de recursos e a efetividade das ações do Sistema Único de Saúde (SUS) na atenção integral à 
CONSTRUÇÃO DOS PARÂMETROS PARA 
OS PROCEDIMENTOS DE INVESTIGAÇÃO 
DIAGNÓSTICA DOS CASOS SUSPEITOS DE 
 Para definir os procedimentos necessários para investigação diagnóstica dos casos com suspeita clínica de câncer de mama no SUS, utilizaram-se, como referência, as recomendações do National Comprehensive Cancer Network® 
(NCCN) (2021), cujas etapas são apresentadas de acordo com o tipo de sintoma 
As recomendações apresentadas pelo NCCN foram simplificadas em dois fluxogramas. O fluxograma referente às mulheres abaixo de 30 anos apresenta os sintomas agrupados (Figura 1), enquanto o das mulheres de 30 anos ou mais distingue “nódulo” e demais sintomas: descarga papilar, linfonodo palpável, espessamento, pele alterada (Figura 2). 
Como mostram os fluxogramas, a investigação diagnóstica pode iniciar-se com a mamografia e/ou a ultrassonografia mamária, seguidas de biópsia (core biópsia ou biópsia cirúrgica), conforme resultado da imagem e/ou da indicação clínica. A biópsia confirmará os casos malignos que necessitarão de tratamento. 
Esses fluxogramas serviram como base para o cálculo de procedimentos, porém não devem ser usados para orientar condutas individuais. 
Parâmetros técnicos para detecção precoce do câncer de mama
Nódulo, descarga, linfonodo, 
Figura 1 – Fluxograma para orientar o cálculo de procedimentos na investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas com menos de 30 anos
Figura 2 – Fluxograma para orientar o cálculo de procedimentos na investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas com 30 anos ou mais
Mamografia e ultrassonografia
Construção dos parâmetros para os procedimentos de investigação diagnóstica dos casos...
2.1 Fontes de informação e métodos 
O Siscan registra mamografias de rastreamento e exames de investigação diagnóstica (mamografia diagnóstica, exames histopatológicos e citopatológico da mama) realizados no SUS. Para estimar os parâmetros aqui apresentados, utilizou-se a base de dados dos exames registrados nos anos de 2018 e 2019.
O Siscan dispõe de formulários padronizados para requisição e emissão de resultado dos exames. Para a solicitação de mamografia, deve ser assinalada a indicação clínica “rastreamento” ou “diagnóstica”. Na mamografia diagnóstica, devem-se informar os motivos: achados no exame clínico, controle radiológico de lesão categoria BI-RADS® 3, lesão com diagnóstico de câncer, avaliação de resposta à quimioterapia neoadjuvante, revisão de mamografia com lesão ou controle de lesão após biópsia ou punção aspirativa com agulha fina com 
GOMES DA SILVA, 2021b). O Siscan utiliza o modelo proposto pelo Colégio 
Americano de Radiologia, traduzido pelo Colégio Brasileiro de Radiologia 
(COLÉGIO BRASILEIRO DE RADIOLOGIA E DIAGNÓSTICO POR IMAGEM, 
2016), que usa categorias BI-RADS® para classificar as lesões (Quadro 1).
Quadro 1 – Resultados categoria BI-RADS® 
Achados provavelmente benignos
Achados suspeitos de malignidade
Achados altamente suspeitos de malignidade
Achados já com diagnóstico de câncer¹ 
Incompleta ou não conclusiva 
Fonte: adaptado de Colégio Brasileiro de Radiologia e Diagnóstico por Imagem, 2016.
Nota: ¹a categoria BI-RADS® 6 é utilizada apenas na mamografia diagnóstica, quando a mulher já tem diagnóstico prévio de câncer de mama. 
 Nos formulários de requisição dos exames citopatológico e histopatológico, são coletadas informações quanto ao procedimento de coleta do material. Na citopatologia, deve ser informado se o material é proveniente de descarga papilar ou punção aspirativa por agulha fina (Paaf), e, nos exames histopatológicos, além de especificar a procedência do material coletado (biópsia ou cirurgia), 
Parâmetros técnicos para detecção precoce do câncer de mama deve ser registrada a forma de detecção da lesão: imagem (não palpável) ou exame clínico de mama (Figura 3).
Figura 3 – Formulário de requisição do exame histopatológico da mama no Sistema de 
1. Tipo de Exame histopatológico*
3. Você está grávida ou amamentando?*
4. Tratamento anterior para câncer de mama?*
 Cirurgia mesma mama Radioterapia mesma mama
 Cirurgia outra mama Radioterapia outra mama
 Quimioterapia Hormônio 
 Microcalcificação Nódulo
 Distorção Assimetria
 < 2cm 2 a 5cm Não palpável
7. Linfonodo axilar palpável?*
 QSM QIM 
 UQlat UQsup UQmed UQinf
 RRA PA 
6. Característica da lesão*
 MAMA DIREITA MAMA ESQUERDA
8. Material enviado procedente de:*
 Biópsia por agulha grossa (core biopsy)
 Ressecção segmentar com esvaziamento
Excisão de ductos principais
Mastectomia radical e radical modificada
2. Apresenta risco elevado* para câncer de mama?*
Mulheres com história familiar, de pelo menos, um parente de primeiro grau com diagnóstico de:
 - câncer de mama antes dos 50 anos de idade;
 - câncer de mama bilateral ou câncer de ovário em qualquer faixa etária;
Mulheres com história familiar de câncer de mama masculino;
Mulheres com diagnóstico histopatológico de lesão mamária proliferativa com atipia ou neoplasia 
Mulheres com história pessoal de câncer de mama
As mamografias informadas como de diagnóstico e de rastreamento cujo resultado mostrou nódulos acima de 2 cm foram consideradas como mamografias diagnósticas (DOS-SANTOS-SILVA et al., 2019; SKINNER et al., 
2001) e utilizadas para avaliar a ocorrência dos sintomas (nódulo, descarga papilar, linfonodo, espessamento, pele alterada). Os exames histopatológicos permitiram verificar a distribuição dos tipos de procedimentos (core biópsia e biópsia cirúrgica) e o resultado diagnóstico (benigno e maligno). Já os exames citopatológicos possibilitaram verificar a distribuição dos resultados provenientes 
Como o Siscan não registra ultrassonografias mamárias, para o grupo de mulheres abaixo de 30 anos foi utilizado o estudo de Loving et al. (2010), para estimar a necessidade de procedimentos de biópsia e de novos exames de imagem, após a realização de ultrassonografia. 
Construção dos parâmetros para os procedimentos de investigação diagnóstica dos casos...
 Para as mulheres com 30 anos ou mais, foi realizada uma análise específica no Siscan, considerando as mulheres que possuíam registro de exame histopatológico e de mamografia diagnóstica anterior à solicitação de biópsia. 
Ou seja, a partir do exame histopatológico, buscou-se a mamografia diagnóstica, configurando uma análise retrospectiva. a. Mamografia (base nacional do Siscan): para identificar as mulheres sintomáticas no Siscan, foram realizadas as seguintes etapas: a.1) Seleção de exames: foram selecionadas as mamografias diagnósticas e as mamografias de rastreamento com nódulos maiores do que 2 cm, por ser lesão provavelmente palpável (DOS-SANTOS-SILVA et al., 2019; 
SKINNER et al., 2001). Foram excluídas as mamografias com informação de realização de radioterapia na mama; de rastreamento em mulheres já tratadas de câncer de mama; com menos de 20 anos ou com mais de 130 anos; realizadas em indivíduos do sexo masculino; e aquelas com data de resultado anterior a 2018. a.2) Identificação de mulheres: nas situações em que a mulher tinha mais de uma mamografia diagnóstica, considerou-se, na coorte inicial, a primeira mamografia realizada no período (2018-2019). a.3) Exclusão de mulheres: após a identificação das mulheres com a primeira mamografia, foram excluídas aquelas com ausência de informação do sintoma na solicitação da mamografia e as que possuíam registro de mamografia no ano de 2017 com informação de: (i) radioterapia na mama ou mamografia de rastreamento para pacientes tratados de câncer de mama; (ii) com indicação de: a) lesão com diagnóstico de câncer, b) avaliação de resposta de quimioterapia neoadjuvante, c) controle de lesão após biópsia de fragmento ou Paaf com resultado benigno, d) controle radiológico categoria 3, e) revisão de mamografia com lesão, realizada em outra instituição, desde que não tivessem alteração no exame clínico e informação de nódulo menor do que 2 cm ou alteração de pele. a.4) Avaliação da qualidade do serviço: de modo a garantir a qualidade dos dados, foram incluídas apenas as mulheres que realizaram mamografia em serviços com padrão mínimo de qualidade e de registro, conforme já detalhado no trabalho Parâmetros de rastreamento do 
No Siscan, é permitido registrar mais de um sinal ou sintoma na indicação da mamografia: em 9,5% das mamografias, havia o registro de mais de um 
Parâmetros técnicos para detecção precoce do câncer de mama sintoma e, desses, apenas 1,15% não incluía nódulo. Quando havia mais de um sintoma informado, considerou-se o sintoma mais frequente, de acordo com a seguinte sequência: nódulo, linfonodo, espessamento, descarga papilar, lesão papilar, pele alterada. A frequência de sintomas observada no Siscan está de acordo com outros estudos sobre o tema (KOO et al., 2017; SALZMAN; COLLINS; 
HERSH, 2019). Os sintomas foram categorizados em nódulo, linfonodo palpável, e quatro outros achados foram agrupados em duas categorias: “espessamento e pele alterada” e “descarga e lesão papilar”. b. Histopatológico (base nacional do Siscan): para identificar as mulheres sintomáticas com histopatológico proveniente de biópsia, foram realizadas as seguintes etapas: b.1) Seleção de exames: os bancos de 2018 e 2019 foram unificados, e foram excluídos exames insatisfatórios; realizados em homens; com data de resultado anterior a 2018; e realizados por laboratórios que apresentaram produção inferior a dez exames nos dois anos. b.2) Identificação de mulheres: foi selecionado o primeiro exame da mulher cujos procedimentos foram: biópsia incisional; biópsia excisional; core biópsia e excisão de ductos principais. b.3) Exclusão de mulheres: foram excluídas as que tinham diagnóstico por imagem de microcalcificaçãoa; nódulo não palpável e sem linfonodo axilar palpável; e as que tiveram diagnóstico histopatológico de malignidade ou core biópsia suspeita ou indeterminada em 2017.
A partir da base de histopatológico, foram calculadas a proporção de mulheres que realizaram core biópsia ou biópsia cirúrgica e a proporção de resultados benignos e malignos. c. Citopatológico (base nacional do Siscan): os dados referentes à citologia foram analisados para se obter os casos provenientes de descarga papilar com resultados alterados que demandam procedimentos de biópsia para investigação histopatológica. Para tanto, foram realizadas as seguintes c.1) Seleção de exames: os bancos de 2018 e 2019 foram unificados, e os seguintes exames foram excluídos: insatisfatórios; realizados em homens; com data de resultado anterior a 2018; e realizados por mulheres que tiveram diagnóstico citopatológico de malignidade em a No exame histopatológico, exames oriundos de imagem somente com microcalcificações seriam possivelmente de mulheres assintomáticas, com alteração na mamografia de rastreamento.
Construção dos parâmetros para os procedimentos de investigação diagnóstica dos casos... c.2) Critério de qualidade do serviço: foram excluídos os exames de laboratórios que apresentaram produção menor ou igual a dez exames em dois anos; 100% dos exames com diagnóstico benigno ou sem alteração; e percentual de exames insatisfatórios maior que 50%.
Com os dados do exame citopatológico, obteve-se a proporção de resultados alterados: positivo para malignidade, suspeito para malignidade ou malignidade indeterminada. d. Ultrassonografia mamária: para estimar a distribuição dos resultados de ultrassonografia mamária para mulheres com 30 anos ou mais, foi necessário realizar análise partindo dos exames histopatológicos e identificando-se a mamografia anterior (análise retrospectiva), conforme d.1) Relacionamento determinístico: mulheres com exames histopatológicos provenientes de procedimentos por core biópsia e biópsia cirúrgica, no período de 2018 e 2019, foram relacionadas, pelo cartão SUS, com as mamografias diagnósticas dos anos de 2017 a 2019, considerando os critérios de seleção descritos no item a.3 para a base de mulheres de referência de mamografia. d.2) Resultado de mamografia: foram excluídas as mamografias cujo tempo até o histopatológico era inferior a dez dias, e, nessas situações, manteve-se a mamografia seguinte, mais antiga em relação 
A partir da base obtida (mulheres com exames histopatológicos e mamografia), obteve-se a proporção de categorias BI-RADS® 0, 1, 2 e 3. 
Pressupõe-se que essa distribuição represente o número aproximado de mulheres que teriam realizado ultrassonografia mamária após um resultado de mamografia 
BI-RADS® 0, 1, 2 ou 3. Logo, essas mulheres teriam sido encaminhadas à investigação com biópsia em razão do resultado de suspeição da ultrassonografia 
(BI-RADS® 4 ou 5) ou da forte suspeita clínica.
2.2 Cálculo dos parâmetros 
A estimativa de procedimentos de mamografia diagnóstica, ultrassonografia mamária, biópsia (core biópsia e biópsia cirúrgica) e de encaminhamento para tratamento foi realizada considerando o padrão de ocorrência dos sintomas das mulheres por grupo etário (abaixo e com 30 anos ou mais).
Para mulheres com 30 anos ou mais, os procedimentos foram estimados a partir dos sinais ou sintomas reunidos em dois grupos, de acordo com o 
Parâmetros técnicos para detecção precoce do câncer de mama fluxograma de investigação diagnóstica (Figura 2): mulheres que apresentaram 
“nódulo” (grupo 1) e mulheres com sintomas de descarga papilar, linfonodo palpável, espessamento ou pele alterada (grupo 2). 
Para mulheres com menos de 30 anos, os procedimentos foram estimados para o conjunto dos sintomas (nódulo, descarga papilar, linfonodo, espessamento, pele alterada), pressupondo-se que os procedimentos utilizados para investigação não diferiam entre eles. Além disso, não está disponível uma base de dados para estimar a distribuição dos sintomas nesse grupo, conforme o fluxo necessário (Figura 1).
Para ambos os grupos etários, o tipo de biópsia foi estimado a partir da proporção de procedimentos por core biópsia ou biópsia cirúrgica (incisional, excisional ou excisão de ductos principais).
Nas Tabelas 1 e 2, são apresentados os resumos dos parâmetros estimados para a população sintomática com 30 anos ou mais e abaixo de 30 anos, respectivamente. A memória de cálculo de cada parâmetro obtido está descrita detalhadamente nos Apêndices A e B.
Construção dos parâmetros para os procedimentos de investigação diagnóstica dos casos...
Tabela 1 – Resumo do cálculo de construção dos parâmetros para mulheres com 30 
147,10% das mulheres sintomáticas (100% das mulheres com sinais e sintomas suspeitos + 
42,44% das mulheres com nódulo e resultado histopatológico benigno + 4,66% das mulheres com descarga papilar e resultados radiológicos e 
207,03% das mulheres sintomáticas (80,18% das mulheres com nódulo e mamografia sem alterações ou alteração benigna + 11,70% das mulheres com outros sintomas + 4,66% de acompanhamento de mulheres com descarga papilar e imagem benigna + 5,67% de acompanhamento de mulheres com pele alterada 
+ 104,82% de acompanhamento de mulheres com nódulo e histopatológico benigno)
20,30% das mulheres sintomáticas [18,42% das mulheres com nódulo e resultado de imagem (ultrassonografia ou mamografia) com BI-RADS® 4 ou 5 + 0,45% das mulheres com outros sintomas e resultado de imagem 
(ultrassonografia ou mamografia) com BI-RADS® 
4 ou 5 + 0,06% das mulheres com descarga papilar, sem alteração de exame de imagem, mas citopatológico suspeito + 1,37% de biópsia de mulheres com alteração de pele e alta suspeita clínica (mais de um sintoma ou alto risco)]
17,74% das mulheres sintomáticas (corresponde a 87,4% das mulheres encaminhadas à biópsia)
6,16% das mulheres sintomáticas (2,55% das mulheres encaminhadas à biópsia + 3,61% das mulheres com resultado de core biópsia benigno ou discordante do resultado de imagem ou laudo inconclusivo ou suspeito)
2,50% das mulheres sintomáticas (corresponde ao percentual de mulheres com descarga papilar)
8,60% das mulheres sintomáticas (corresponde ao percentual de mulheres com resultado maligno no exame histopatológico)
Parâmetros técnicos para detecção precoce do câncer de mama
Tabela 2 – Resumo do cálculo de construção dos parâmetros para mulheres abaixo de 
28,15 % das mulheres sintomáticas (corresponde ao percentual de mulheres encaminhadas à 
278,37% das mulheres sintomáticas (100% das mulheres com sinais e sintomas suspeitos + 
71,85% do acompanhamento de mulheres com ultrassonografia sem alterações ou benigna + 
106,52% do acompanhamento de mulheres com nódulo e histopatológico benigno)
28,15% das mulheres sintomáticas [19,7% das mulheres com resultado de ultrassonografia com 
BI-RADS® 4 ou 5 (LOVING et al., 2010) + 8,45% das mulheres com resultado de ultrassonografia com BI-RADS® benigno, mas com alta suspeita 
18,07% das mulheres sintomáticas (corresponde a 64,2% das mulheres encaminhadas à biópsia)
13,03% das mulheres sintomáticas (10,08% das mulheres encaminhadas à biópsia + 2,95% das mulheres com resultado de core biópsia benigno ou discordante do resultado de imagem ou laudo inconclusivo ou suspeito)
3,44% das mulheres sintomáticas (corresponde ao percentual de mulheres com descarga papilar)
1,53% das mulheres sintomáticas (corresponde ao percentual de mulheres com resultado maligno no exame histopatológico)
2.3 Determinação da população de referência para casos 
Para estabelecer o tamanho da população sintomática que necessita de investigação diagnóstica de lesões mamárias, foram utilizados a estimativa de 
GOMES DA SILVA, 2019b) e o Sistema de Registro Hospitalar de Câncer 
Construção dos parâmetros para os procedimentos de investigação diagnóstica dos casos...
SILVA, 2022), além do percentual de casos confirmados de câncer de mama, estimado nas Tabelas 2 e 3: a) Estimativas de casos novos de câncer de mama: a taxa bruta de casos de câncer de mama estimada, para 2022, foi de 61,61 por 100 mil (ou 0,06161 b) SISRHC: para estimar a proporção de mulheres com câncer de mama sintomáticas, avaliou-se a distribuição dos casos de câncer de mama analíticos diagnosticados entre 2013 e 2019, por estadiamento, disponíveis no IntegradorRHC. O estadiamento foi agrupado em assintomático (estádios 
0 e 1) e sintomático (estádios 2, 3 e 4). Obtiveram-se, nesse período, 124.427 casos analíticos, dos quais 74% eram sintomáticos. Para se obter a estimativa de mulheres sintomáticas por grupo etário (abaixo de 30 anos ou com 30 anos ou mais), verificou-se a distribuição dos casos de câncer de mama analíticos nos grupos: 1,6% dos casos sintomáticos ocorreu em mulheres com menos de 
30 anos, e 98,4%, em mulheres com 30 anos ou mais. c) Estimativa de casos confirmados na análise dos dados do Siscan: a partir dos dados apresentados anteriormente (Tabelas 2 e 3 – encaminhamento para tratamento oncológico), 8,60% das mulheres sintomáticas com 30 anos ou mais terão diagnóstico confirmado de câncer e, nas mulheres abaixo de 30 anos, essa previsão foi de 1,53%. 
A proporção de casos sintomáticos (74%) foi aplicada na taxa bruta de câncer 
(0,06161%) para se obter o parâmetro de casos sintomáticos esperados entre o número de casos de câncer estimados. O parâmetro de casos sintomáticos esperados foi de 0,0456% (0,06161%*74%), ou seja, estimam-se 45,59 casos de câncer de mama com apresentação por sinais e sintomas em cada 100 mil mulheres. 
Considerando a distribuição etária dos casos de câncer de mama sintomáticos obtidos no SISRHC, estimou-se a taxa de 0,73 caso sintomático a cada 100 mil para mulheres abaixo de 30 anos (0,0456%*1,6%=0,0000073) e de 44,86 casos sintomáticos a cada 100 mil para mulheres com 30 anos ou mais (0,0456%*98,4%=0,0004486).
Para estimar o total de mulheres sintomáticas em determinada população, utilizou-se o percentual de casos confirmados obtido para cada grupo etário 
Abaixo de 30 anos: como, em uma população de 100 mil mulheres, seria 0,73 caso de câncer em mulheres sintomáticas e, em cada 100 mulheres sintomáticas, 1,53 mulher teria câncer de mama, conclui-se que 0,73/100 mil = 1,53%. Então 100% das mulheres sintomáticas com menos de 30 anos corresponderiam a 47,7 mulheres sintomáticas a cada 100 mil mulheres [(0,73 
*100%)/1,53%=47,7], ou 0,048% da população feminina.
Parâmetros técnicos para detecção precoce do câncer de mama
Com 30 anos ou mais: como, em uma população de 100 mil mulheres, haveria 44,86 casos de câncer em mulheres sintomáticas e, em cada 100 mulheres sintomáticas, 8,6 mulheres teriam câncer de mama, temos que 44,86 por 100 mil = 8,6%. Então, 100% das mulheres sintomáticas com 30 anos ou mais corresponderiam a 521,6 mulheres sintomáticas por 100 mil mulheres 
[(44,86*100%)/8,6%=521,6], ou 0,522% da população feminina.
Ambos os percentuais resultantes (0,048% e 0,522%) devem ser aplicados na população feminina total, como será exemplificado no capítulo 4.
Como a incidência de câncer de mama difere entre Regiões do país, pode-se estimar o parâmetro de mulheres sintomáticas com base na incidência estimada para cada Região, em vez de usar o 
Observação: os dados estimados de casos novos de câncer são atualizados população feminina sintomática. Para manter a atualização desse parâmetro, a planilha de cálculo de procedimentos que está sendo disponibilizada em conjunto com o presente documento incorporará os ajustes possivelmente necessários após cada atualização desses dados, bem como a estimativa de mulheres sintomáticas por Região do país. Acesse aqui a planilha de cálculo dos parâmetros para a detecção precoce do câncer de mama.
A estimativa da população feminina sintomática permite aplicar os parâmetros de procedimentos para se obter o total de exames a serem programados pelo sistema de saúde para atender as mulheres com sinais e sintomas, em determinada localidade. No Quadro 2, são apresentados os procedimentos para investigação diagnóstica dos casos suspeitos de câncer de mama disponíveis na Tabela de Procedimentos do SUS (Sigtap), com os respectivos códigos e os termos utilizados para identificar esses exames. 
Quadro 2 – Terminologia utilizada para identificar os exames de investigação diagnóstica do câncer de mama na elaboração dos parâmetros, nomes e códigos correspondentes da Tabela de Procedimentos do Sistema Único de Saúde (Sigtap) 
Exame citopatológico de mama
Total de procedimentos de 
Exame anatomopatológico de 
 Biópsia por agulha grossa 
Punção de mama por agulha 
Biópsia cirúrgica (incisional e 
Biópsia ou exérese de nódulo de 
Legenda: Sigtap – Tabela de Procedimentos do Sistema Único de Saúde.
Se, em uma localidade, a população feminina é de 1 milhão, o número estimado de mulheres sintomáticas abaixo de 30 anos será 480 (0,048%*1 milhão) e, com 30 anos ou mais, será 5.220 mulheres (0,522%*1 milhão). A programação da oferta de procedimentos nessa população será feita aplicando-se os parâmetros estimados para cada grupo populacional (abaixo de 30 anos e 30 
ESTIMATIVA DE PROCEDIMENTOS PARA 
INVESTIGAÇÃO DIAGNÓSTICA DO CÂNCER 
Parâmetros técnicos para detecção precoce do câncer de mama anos ou mais). A necessidade total de procedimentos para a programação anual da localidade (município, Estado ou regional de saúde) é obtida somando-se os procedimentos de cada um dos dois grupos etários, incluindo o encaminhamento para tratamento oncológico dos casos confirmados de câncer de mama (Tabela 
3). Para considerar apenas a programação para o SUS, pode-se optar por descontar a cobertura de saúde suplementar na população feminina inicial para a qual se quer estimar a necessidade de procedimentos, conforme detalhado 
No Brasil, de acordo com as estimativas populacionais de 2020, aproximadamente 85% dos municípios possuem população feminina abaixo de 20 mil mulheres (INSTITUTO BRASILEIRO DE GEOGRAFIA E 
ESTATÍSTICA, [2013] apud BRASIL, [2022]), o que representa menos de 100 mulheres sintomáticas a serem investigadas por ano. Nesse cenário, o número de procedimentos estimados para atender a essa demanda é muito baixo, necessitando que o gestor avalie pactuar a contratação de serviços em outro município, ou, caso disponha de serviço na própria área, que seja referência para os demais municípios da região de saúde para evitar ociosidade de oferta. 
Nessa decisão, deve ser considerado também o quantitativo de procedimentos necessários para suprir a demanda gerada pelo rastreamento mamográfico 
2021c), conforme detalhado no capítulo a seguir. 
Estimativa de procedimentos para investigação diagnóstica do câncer de mama
População feminina sintomática
Encaminhamento para tratamento 
Tabela 3 – Aplicação dos parâmetros estimados para definição da população sintomática e da necessidade de procedimentos para investigação diagnóstica do câncer de mama, a partir de uma população com 1 milhão de mulheres
A Tabela 4 apresenta o resumo dos procedimentos e parâmetros estimados para a programação de procedimentos de investigação diagnóstica das lesões mamárias suspeitas de câncer de mama, considerando atender às demandas tanto do rastreamento (mulheres assintomáticas) quanto do diagnóstico precoce 
(investigação diagnóstica de mulheres com sinais e sintomas suspeitos). Os parâmetros de programação de cada uma das três colunas da Tabela 4 devem ser aplicados a uma população definida, assim considerada: 
• Rastreamento: população-alvo do rastreamento, ou seja, mulheres de 50 a 69 anos, com periodicidade bienal.
• Diagnóstico precoce em mulheres abaixo de 30 anos: 0,048% da população feminina total.
• Diagnóstico precoce em mulheres com 30 anos ou mais: 0,522% da população feminina total.
Observação: no exemplo a seguir, aplicou-se o parâmetro nacional para estimar a população feminina sintomática. É possível também usar o parâmetro regional para o cálculo do número de mulheres sintomáticas abaixo de 30 anos 
APLICAÇÃO DOS PARÂMETROS NA DETECÇÃO 
PRECOCE DO CÂNCER DE MAMA
Parâmetros técnicos para detecção precoce do câncer de mama
Tabela 4 – Procedimentos e parâmetros estimados para investigação diagnóstica das lesões mamárias suspeitas de câncer de mama (rastreamento e diagnóstico precoce), em determinada localidade, no período de um ano, segundo população definida
Parâmetros de programação
Encaminhamento para tratamento 
Nota: 1Parâmetros técnicos para rastreamento do câncer de mama, 2021.
Legenda: NA – não se aplica.
Com relação ao rastreamento mamográfico, a cobertura almejada, quando considerada, é aplicada na população a ser rastreada. Portanto, os parâmetros aqui apresentados são mantidos independentemente da meta de cobertura do 
Aplicação dos parâmetros na detecção precoce do câncer de mama
4.1 Exemplo de aplicação dos parâmetros em um município, região de saúde ou Estado
O cálculo do número necessário de procedimentos em determinado local 
(município, região, Estado) deve seguir as seguintes etapas: a) Selecionar, na base oficial de dados populacionais, a população feminina total para o cálculo de mulheres sintomáticas e as da faixa etária de 50 a 69 anos, para o rastreamento, conforme demonstrado 
Tabela 5 – População de uma determinada localidade em 2020 para a qual serão estimados os procedimentos de detecção precoce do câncer de mama
Mulheres de 50 a 69 anos
Mulheres sintomáticas abaixo de 30 anos
Mulheres sintomáticas de 30 anos ou mais b) Caso a cobertura de saúde suplementar seja expressiva na localidade de interesse, é importante definir se a população com saúde suplementar será considerada no cálculo, ou seja, se o percentual equivalente a essa cobertura deve ser excluído. Orienta-se que esse cálculo seja aplicado na população feminina total e na população de 50 a 69 anos 
Segue-se um exemplo para aplicação da cobertura de saúde suplementar para subtrair as mulheres da população feminina total e da faixa etária de 50 a 
69 anos (população de rastreamento) na localidade X:
• Cobertura pela Agência Nacional de Saúde Suplementar (ANS) 
 população feminina total: 34,4%;
 população feminina de 50 a 69 anos: 39,4%.
• População feminina total estimada com cobertura de plano de saúde: 384.736 mulheres (1.118.418*34,4%). População feminina, excluídas as mulheres atendidas pela saúde suplementar: 733.682 mulheres (1.118.418-384.736).
Parâmetros técnicos para detecção precoce do câncer de mama
• População feminina de 50 a 69 anos estimada com cobertura de plano de saúde: 104.359 mulheres (264.871*39,4%). População feminina de 50 a 69 anos, a ser rastreada, excluindo as mulheres atendidas pela saúde suplementar: 160.512 mulheres (264.871c) Definida a população feminina a ser considerada na programação 
(com ou sem cobertura da saúde suplementar), deve-se multiplicar esse número pelos parâmetros estimados, para cada tipo de procedimento d) Em relação às mulheres a serem rastreadas, previamente à aplicação dos parâmetros, pode-se ainda avaliar a meta de cobertura do rastreamento mamográfico a ser alcançada na localidade e no período. Essa meta deve ser ajustada de acordo com a realidade local.
• Caso a meta de cobertura seja menor do que 100% da população-
-alvo, multiplica-se o percentual desejado (por exemplo, 70% de cobertura) pelo quantitativo da população-alvo, ou seja, 264.871 ou 160.512, dependendo se a cobertura de saúde suplementar será ou não considerada no cálculo. 
 População a ser rastreada: 264.871 mulheres (sem subtrair a cobertura de saúde suplementar e considerando uma meta de cobertura de rastreamento bienal de 100% da população-
-alvo). Mamografia de rastreamento: 264.871*50% = 132.436 mamografias bilaterais de rastreamento.
 Ultrassonografia mamária: 264.871*3,50% = 9.270 procedimentos. 
O cálculo dos demais procedimentos deve seguir a mesma lógica. e) Para a população sintomática, devem-se multiplicar os parâmetros obtidos para cada grupo etário pela população estimada. Nos cálculos abaixo, não foi subtraída a população com cobertura de saúde 
• Abaixo de 30 anos: 537 mulheres sintomáticas, conforme cálculos 
 A necessidade de ultrassonografia mamária será de 1.495 procedimentos (537*278,37%).
 A necessidade de punção por agulha grossa será de 97 procedimentos (537*18,07%). 
• 30 anos ou mais: 5.838 mulheres sintomáticas, conforme cálculos 
Aplicação dos parâmetros na detecção precoce do câncer de mama
 A necessidade de ultrassonografia mamária será de 12.086 procedimentos (5.838*207,03%).
 A necessidade de punção por agulha grossa será de 1.036 procedimentos (5.838*17,74%). f) A soma dos números absolutos obtidos para cada procedimento corresponde à necessidade de oferta para o planejamento anual da investigação diagnóstica de mulheres com sinais e sintomas de câncer de mama e das submetidas ao rastreamento mamográfico (de 50 a 69 anos), até o encaminhamento para o tratamento oncológico (Tabela 6).
Acesse aqui a planilha de cálculo dos parâmetros para a detecção precoce do câncer de mama, para realizar a programação de procedimentos em uma determinada localidade.
Atenção: os parâmetros aqui apresentados tiveram como foco a população feminina e não contemplaram a necessidade de investigação diagnóstica de homens que apresentam sintomas mamários suspeitos. Recomenda-se que essa necessidade seja considerada de acordo com cada realidade local. A ocorrência de câncer de mama em homens é estimada em 1% do total de casos de câncer de mama (SANGUINETTIA et al., 2016).
Parâmetros técnicos para detecção precoce do câncer de mama mamária bilateral 02.05.02.009-7
Encaminhamento para tratamento 
Tabela 6 – Total de procedimentos anuais necessários para detecção precoce do câncer de mama, no período de um ano, em uma determinada localidade
Nota: 1considerando-se 100% de cobertura de rastreamento na população-alvo de 50 a 69 anos e sem subtrair a população feminina com plano de saúde. 
Disponível em: http://sigtap.datasus.gov.br/tabela-unificada/app/sec/inicio.jsp. Acesso 
2020. Disponível em: http://sigtap.datasus.gov.br/tabela-unificada/app/sec/inicio.jsp. 
Disponível em: http://siscan.saude.gov.br/formulario/listarFormulariosUsuarioPublico. jsf. Acesso em: 1 set. 2022. de Câncer (SICAN) no âmbito do Sistema Único de Saúde (SUS). Brasília, DF: Ministério da Saúde, 2013. Disponível em: https://bvsms.saude.gov.br/bvs/saudelegis/gm/2013/ prt3394_30_12_2013.html. Acesso em: 13 maio 2022. 
COLÉGIO BRASILEIRO DE RADIOLOGIA E DIAGNÓSTICO POR IMAGEM. Atlas 
BI-RADS® do ACR: sistema de laudos e registro de dados de imagem da mama. 5. ed. 
São Paulo: CBR; ACR, 2016. 
DOS-SANTOS-SILVA, I. et al. Ethnoracial and social trends in breast cancer staging at diagnosis in Brazil, 2001-14: a case only analysis. The Lancet Global Health, [England], v. 7, n. 6, p. e784-e797, June 2019. DOI 10.1016/S2214-109X(19)30151-2. 
INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA. Estimativas da população. populacao/9103-estimativas-de-populacao.html?=&t=downloads. Acesso em: 13 maio gov.br/RHCNet/visualizaTabNetExterno.action. Acesso em: 13 maio 2022. 
Parâmetros técnicos para detecção precoce do câncer de mama do câncer de mama no Brasil: síntese de dados dos sistemas de informação. Rio de files//media/document//a_situacao_do_cancer_de_mama_no_brasil.pdf. Acesso em: 2 br/publicacoes/livros/deteccao-precoce-do-cancer. Acesso em: 13 maio 2022. brasil. Acesso em: 13 maio 2022. document/manual_siscan_modulo2_2021_1.pdf. Acesso em: 2 set. 2022. o-rastreamento-do-cancer-de-mama. Acesso em: 13 maio 2022. 
KOO, M. M. et al. Typical and atypical presenting symptoms of breast cancer and their associations with diagnostic intervals: evidence from a national audit of cancer diagnosis. Cancer Epidemiology, Amsterdam, v. 48, p. 140-146, June 2017. DOI 
10.1016/j.canep.2017.04.010.
LOVING, V. A. et al. Targeted ultrasound in women younger than 30 years with focal breast signs or symptoms: outcomes analyses and management implications. AJR. 
American Journal of Roentgenology, Leesburg, v. 195, n. 6, p. 1472-1477, Dec. 2010. 
MIGOWSKI, A. et al. Diretrizes para detecção precoce do câncer de mama no Brasil. 
II - Novas recomendações nacionais, principais evidências e controvérsias. Cadernos 
NATIONAL COMPREHENSIVE CANCER NETWORK. Breast cancer screening and diagnosis. Plymouth Meeting, PA: NCCN, 2021. 
SALZMAN, B.; COLLINS, E.; HERSH, L. Common breast problems. American Family 
Physician, v. 99, n. 8, p. 505-514, Apr. 2019. 
SANGUINETTIA, A. et al. Male breast cancer, clinical presentation, diagnosis and treatment: twenty years of experience in our Breast Unit. International Journal of 
Surgery Case Reports, [Amsterdam], v. 20, p. 8-11, 2016. Suppl. DOI 10.1016/j.
SKINNER, K. A. et al. Palpable breast cancers are inherently different from nonpalpable 
Breast Cancers. Annals of Surgical Oncology, New York, v. 8, n. 9, p. 705-710, 2001.
WORLD HEALTH ORGANIZATION. WHO report on cancer: setting priorities, investing wisely and providing care for all. Geneva: WHO, 2020. Disponível em: https://www. paho.org/en/node/69004. Acesso em: 13 maio 2022. 
APÊNDICE A – Memória de cálculo dos parâmetros para investigação diagnóstica em mulheres com 30 anos ou mais
Grupo 1 – Para mulheres sintomáticas que apresentam, como principal sinal, o nódulo mamário (88,3%), o fluxo de investigação inicia-se com a mamografia. Se o resultado da mamografia for suspeito ou altamente suspeito (BI-
-RADS® 4 ou 5), é indicada a realização de biópsia. Caso contrário, é indicada a realização de ultrassonografia mamária. Na coorte de mulheres com mamografia diagnóstica, 8,12% das mulheres tiveram resultados BI-RADS® 4 ou 5, indicando necessidade de biópsia, enquanto 80,18% foram resultados BI-RADS® 0b, 1, 2 ou 3. Assim, a necessidade de ultrassonografia mamária inicial foi estimada em 
80,18% nesse grupo de mulheres sintomáticas com nódulo mamário.
A partir da análise retrospectiva (base de histopatológico com mamografia prévia), verificou-se que 55,9% das mulheres tinham registro de resultados BI-
-RADS® 0, 1, 2 ou 3 na mamografia e 44,1% de BI-RADS® 4 ou 5. Assim, foi estimado que 10,30% das mulheres sintomáticas apresentam lesão suspeita na ultrassonografia [(8,12%*55,9%)/44,1%=10,30%], devendo prosseguir a investigação por meio da biópsia, e 69,88% não apresentam alterações ou têm lesões benignas (80,18%-10,30%=69,88%). A necessidade de biópsia estimada para esse grupo de mulheres sintomáticas com nódulo mamário foi de 18,42% 
Mulheres com resultado de lesão benigna na avaliação radiológica devem ficar em controle clínico ou com ultrassonografia mamária (INSTITUTO 
NACIONAL DE CÂNCER, 2007; NATIONAL COMPREHENSIVE CANCER 
NETWORK, 2021). Como não foi possível verificar o percentual de resultados benignos, estimou-se que 50% desse grupo necessitam de acompanhamento b A categoria BI-RADS® 0 é quase sempre usada em exames de rastreamento. Em certas circunstâncias, ela pode ser usada em laudo de mamografia diagnóstica, quando não há disponibilidade imediata de equipamento ou operador de ultrassonografia, ou quando a paciente não desejar a realização de um exame diagnóstico completo (COLÉGIO BRASILEIRO DE RADIOLOGIA E DIAGNÓSTICO POR IMAGEM, 2016; NATIONAL 
COMPREHENSIVE CANCER NETWORK, 2021).
Parâmetros técnicos para detecção precoce do câncer de mama radiológico (69,88%*50%=34,94%). Dessa forma, estimou-se a necessidade de ultrassonografia para controle em 104,82% (3*34,94%) para esse grupo de mulheres sintomáticas com nódulo mamário.
Em mulheres com sintoma de nódulo que apresentaram resultado benigno após o exame histopatológico, é indicado o acompanhamento semestral, por dois anos, com mamografia (NATIONAL COMPREHENSIVE CANCER NETWORK, 
2021). O percentual de resultados benignos na base de exames histopatológicos no Siscan foi 57,6%. Assim, estimou-se a necessidade de 42,44% de mamografias para o acompanhamento dessas mulheres (4*18,42%*57,6%=42,44%).
Grupo 2 – Para mulheres com outros sintomas (descarga papilar, linfonodo palpável, espessamento de parênquima e pele alterada) como sinal principal 
(11,7% do total), é indicada a investigação inicial com ultrassonografia mamária e mamografia. Em caso de resultados suspeitos ou altamente suspeitos em um desses exames (BI-RADS® 4 ou 5), é indicada a realização de biópsia. 
Na coorte de mulheres com mamografia diagnóstica, 0,20% apresentou BI- 
-RADS® 4 ou 5, e 11,50%, BI-RADS® 0, 1, 2 ou 3. Aplicando-se os resultados obtidos na análise retrospectiva para esse grupo, estimou-se que 0,25% das mulheres submetidas à ultrassonografia mamária apresenta lesão suspeita 
(0,20%*55,9%/44,1%=0,25%), e 11,25% não apresentam alteração ou têm lesão benigna na ultrassonografia mamária (11,50%-0,25%=11,25%). Considerando esses resultados, a necessidade de biópsia observada nessa situação é de 0,45% 
(0,20%+0,25%) para mulheres sintomáticas com outros sintomas.
Nas mulheres com sintoma de descarga papilar, sem alteração radiológica mas com suspeita clínica (líquido sanguíneo, exame citopatológico positivo ou com suspeição de malignidade, por exemplo), é recomendada investigação histopatológica (NATIONAL COMPREHENSIVE CANCER NETWORK, 
2021). Na base de mulheres com citologia, entre os exames provenientes de descarga papilar, 2,3% apresentaram resultado positivo para malignidade, suspeito para malignidade ou malignidade indeterminada. Considerando que 
2,39% das mulheres com descarga papilar não apresentaram alteração nos exames de imagem (mamografia e ultrassonografia mamária), estimou-se que 
0,06% necessita realizar biópsia, em razão da alta suspeição clínica pelo citopatológico alterado (2,3%*2,39%=0,06%). Ainda, entre as mulheres com sintoma de descarga papilar, considerou-se realizar acompanhamento clínico e radiológico (ultrassonografia mamária e mamografia) por até dois anos para aquelas sem alteração nos exames ou resultados benignos. Considerando o percentual estimado em 2,33% (2,39%-0,06%), o parâmetro de mamografia e ultrassonografia mamária para o monitoramento das mulheres sintomáticas com descarga papilar foi de 4,66% (2*2,33%).
Na investigação dos casos com descarga papilar, pode ser realizada coleta de material para exame citopatológico. A partir da coorte de mamografia, estima-se que 2,5% das mulheres necessitam de exame citopatológico, correspondendo ao percentual de mulheres que apresentaram descarga papilar. 
Nas situações em que a mulher apresenta espessamento ou alteração de pele, com resultado benigno no exame radiológico (ultrassonografia mamária e mamografia), mas apresenta alta suspeição clínica, é recomendada a realização de biópsia. A partir dos resultados de mamografia e de ultrassonografia mamária, estimada pela análise retrospectiva, verificou-se que 7,04% das mulheres não tiveram alteração nos exames de imagem. Entretanto, entre as mulheres com alteração de pele e mamografia diagnóstica com BI-RADS® diferentes de 4 e 5, 
19,4% apresentaram mais um sintoma associado ou informaram risco familiar para câncer de mama (alto risco). Assim, estimou-se em 1,37% (7,04%*19,4%) a necessidade de biópsia para essa situação. De forma complementar, foi estimada a necessidade de mais uma avaliação por ultrassonografia para as mulheres com baixa suspeição clínica, estimada em 5,67% (7,04%-1,37%). Em resumo, 
1,88% das mulheres desse grupo com sintoma de descarga papilar, linfonodo palpável, espessamento de parênquima ou pele alterada necessita de biópsia 
Independente do sintoma, todas as mulheres com resultado de imagem suspeito ou altamente suspeito devem ser encaminhadas à investigação diagnóstica com biópsia. Considerando os resultados apresentados anteriormente, 20,30% das mulheres sintomáticas necessitam realizar biópsia 
Tipo de biópsia: na base de histopatológico, observou-se que 87,4% das mulheres foram submetidas à core biópsia, e 12,6% foram submetidas a outros procedimentos de biópsia (incisional, excisional ou excisão de ductos principais). 
Assim, a necessidade de core biópsia foi estimada em 17,74% (20,30%*87,4%), e a de biópsia cirúrgica, em 2,55% (20,30%*12,6%). Mulheres com resultado de core biópsia benigno ou discordante do resultado de imagem com ou laudo inconclusivo ou suspeito são indicadas para realizar biópsia cirúrgica. 
A partir da análise retrospectiva (base de histopatológico com mamografia prévia), verificou-se que 20,34% dos resultados de core biópsia receberam essa classificação no laudo, sendo, portanto, estimado o acréscimo de mais 
3,61% (17,74%*20,34%) ao quantitativo de biópsia cirúrgica. Dessa forma, a necessidade total de biópsia cirúrgica estimada foi de 6,16% (2,55%+3,61%), a ser aplicada na população sintomática.
Parâmetros técnicos para detecção precoce do câncer de mama
Mulheres com confirmação diagnóstica de câncer de mama devem ser encaminhadas para avaliação e tratamento nas unidades habilitadas em oncologia. De acordo com os dados da base de exames histopatológicos do 
Siscan, 42,4% das mulheres apresentaram resultado de malignidade. Assim, estima-se que 8,60% das mulheres sintomáticas com 30 anos ou mais precisarão ser encaminhadas para tratamento oncológico (20,30%*42,4%=8,60%).
Figura 4 – Fluxograma e resultados parciais que orientaram o cálculo dos procedimentos para a investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas 
Mamografia e ultrassonografia espessamento ou pele alterada
APÊNDICE B – Memória de cálculo dos parâmetros para investigação diagnóstica em mulheres com menos de 30 anos a) Ultrassonografia mamária: exame de imagem indicado para avaliação diagnóstica inicial de mulheres abaixo de 30 anos com sinais ou sintomas suspeitos (100% da população sintomática). No estudo de Loving et al. (2010), 
63,4% das mulheres apresentaram ultrassonografia com BI-RADS® 1 ou 2, e 
16,9%, BI-RADS® 3. Para mulheres cujo resultado da ultrassonografia mamária foi sem alterações, benigno ou BI-RADS® 3 com baixa suspeição clínica, indica-
-se realizar novo exame para controle (NATIONAL COMPREHENSIVE CANCER 
NETWORK, 2021). Como não há informação para estimar o percentual de mulheres jovens com baixa suspeição clínica, estimou-se esse percentual em 
50%. Assim, a necessidade de ultrassonografia para controle seria de 71,85% 
[63,4%+(16,9%*50,0%)] das mulheres com menos de 30 anos sintomáticas.
Para mulheres com nódulo, após resultado de biópsia benigna, a orientação é realizar acompanhamento semestral com imagem por dois anos 
(NATIONAL COMPREHENSIVE CANCER NETWORK, 2021). Na base de exames histopatológicos, 94,6% das mulheres tiveram resultado benigno. 
Assim, estimou-se a necessidade de 106,52% de ultrassonografias para o acompanhamento dessas mulheres (4*28,15%*94,6%=106,52%). b) Biópsia: é indicada na investigação diagnóstica das mulheres que apresentam lesão suspeita ou altamente suspeita na ultrassonografia mamária 
(BI-RADS® 4 e 5), assim como para aquelas com alta suspeita clínica, mas com 
BI-RADS® 3. Considerando que o percentual de BI-RADS® 4 e 5, no estudo de 
Loving et al. (2010), foi de 19,7%, e o parâmetro estimado de mulheres com alta suspeita clínica foi de 8,45% (16,9%*50,0%), a necessidade de biópsia 
é de 28,15% (19,7%+8,45%) das mulheres sintomáticas com menos de 30 anos. Para estimar a necessidade de core biópsia e biópsia cirúrgica, utilizou-
-se a base de referência de histopatológico para essa faixa etária. Verificou-se que 64,2% das mulheres foram submetidas à core biópsia, e 35,8%, a outros tipos agrupados em biópsia cirúrgica (incisional, excisional ou excisão de ductos principais). A necessidade de core biópsia foi estimada em 18,07% 
(28,15%*64,2%). A estimativa de biópsia cirúrgica foi obtida pelo percentual registrado no Siscan e pelo percentual dos resultados de core biópsia benigno ou discordante da imagem, ou laudo inconclusivo ou suspeito, estimado em 
16,3% pela análise retrospectiva. Dessa forma, a necessidade total de biópsia cirúrgica foi de 13,03% [(28,15%*35,8%=10,08%)+(18,07%*16,3%=2,95%)] das mulheres sintomáticas com menos de 30 anos.
Parâmetros técnicos para detecção precoce do câncer de mama c) Mamografia diagnóstica: para mulheres abaixo de 30 anos que necessitam ser encaminhadas à biópsia, em razão do resultado de ultrassonografia suspeita ou altamente suspeita, sugere-se a realização de mamografia para complementar avaliação diagnósticac. Para tanto, estimou-se a necessidade de 
28,15% de mamografia diagnóstica, equivalente ao percentual de biópsias. d) Encaminhamento a tratamento oncológico: entre as mulheres com exame histopatológico, 5,4% apresentaram resultado de malignidade, indicando que 1,53% das mulheres sintomáticas com menos de 30 anos precisará ser encaminhada para tratamento em unidade oncológica (5,4%*28,15%=1,53%).
Observação: para estimar a necessidade de exame citopatológico para mulheres com menos de 30 anos com sintoma de descarga papilar, optou-se por utilizar a distribuição de sintomas observada na base de mamografia diagnóstica em razão da ausência de dados na literatura disponível. O percentual encontrado foi de 3,44% de mulheres com sintoma de descarga papilar.
Nódulo, descarga, linfonodo, 
Figura 5 – Fluxograma e resultados parciais que orientaram o cálculo dos procedimentos para a investigação dos casos suspeitos de câncer de mama em mulheres sintomáticas